int anim alarm_doorbell_left_right 0x7f040000
int anim alarm_doorbelling 0x7f040001
int anim allarming 0x7f040002
int anim call_in 0x7f040003
int anim call_out 0x7f040004
int anim dialog_right_to_left 0x7f040005
int anim fade_in 0x7f040006
int anim fade_out 0x7f040007
int anim gd_grow_from_bottom 0x7f040008
int anim gd_grow_from_bottomleft_to_topright 0x7f040009
int anim gd_grow_from_bottomright_to_topleft 0x7f04000a
int anim gd_grow_from_top 0x7f04000b
int anim gd_grow_from_topleft_to_bottomright 0x7f04000c
int anim gd_grow_from_topright_to_bottomleft 0x7f04000d
int anim gd_rack 0x7f04000e
int anim gd_shrink_from_bottom 0x7f04000f
int anim gd_shrink_from_bottomleft_to_topright 0x7f040010
int anim gd_shrink_from_bottomright_to_topleft 0x7f040011
int anim gd_shrink_from_top 0x7f040012
int anim gd_shrink_from_topleft_to_bottomright 0x7f040013
int anim gd_shrink_from_topright_to_bottomleft 0x7f040014
int anim ipc_item_down 0x7f040015
int anim load_record_anim 0x7f040016
int anim loading_rotate 0x7f040017
int anim monitor 0x7f040018
int anim popwindow_down_anim 0x7f040019
int anim popwindow_up_anim 0x7f04001a
int anim progress_arrow 0x7f04001b
int anim progress_black 0x7f04001c
int anim progress_white 0x7f04001d
int anim radar7 0x7f04001e
int anim radar7_left 0x7f04001f
int anim rotate 0x7f040020
int anim rotate_left 0x7f040021
int anim rotate_right 0x7f040022
int anim scale_amplify 0x7f040023
int anim scale_in 0x7f040024
int anim scale_narrow 0x7f040025
int anim scale_out 0x7f040026
int anim slide_in_bottom 0x7f040027
int anim slide_in_from_bottom 0x7f040028
int anim slide_in_from_top 0x7f040029
int anim slide_in_left 0x7f04002a
int anim slide_in_left_100 0x7f04002b
int anim slide_in_right 0x7f04002c
int anim slide_in_right_100 0x7f04002d
int anim slide_in_top 0x7f04002e
int anim slide_out_bottom 0x7f04002f
int anim slide_out_left 0x7f040030
int anim slide_out_left_100 0x7f040031
int anim slide_out_right 0x7f040032
int anim slide_out_right_100 0x7f040033
int anim slide_out_to_bottom 0x7f040034
int anim slide_out_to_top 0x7f040035
int anim slide_out_top 0x7f040036
int anim voice_state 0x7f040037
int array language_list 0x7f060003
int array snooze_dismiss_descriptions 0x7f060001
int array snooze_dismiss_direction_descriptions 0x7f060002
int array snooze_dismiss_drawables 0x7f060000
int attr alwaysTrackFinger 0x7f010021
int attr directionDescriptions 0x7f010017
int attr feedbackCount 0x7f010020
int attr glowRadius 0x7f01001d
int attr handleDrawable 0x7f010018
int attr innerRadius 0x7f01001b
int attr outerRadius 0x7f01001c
int attr outerRingDrawable 0x7f010019
int attr pointDrawable 0x7f01001a
int attr ptrAdapterViewBackground 0x7f010012
int attr ptrAnimationStyle 0x7f01000e
int attr ptrDrawable 0x7f010008
int attr ptrDrawableBottom 0x7f010014
int attr ptrDrawableEnd 0x7f01000a
int attr ptrDrawableStart 0x7f010009
int attr ptrDrawableTop 0x7f010013
int attr ptrHeaderBackground 0x7f010003
int attr ptrHeaderSubTextColor 0x7f010005
int attr ptrHeaderTextAppearance 0x7f01000c
int attr ptrHeaderTextColor 0x7f010004
int attr ptrListViewExtrasEnabled 0x7f010010
int attr ptrMode 0x7f010006
int attr ptrOverScroll 0x7f01000b
int attr ptrRefreshableViewBackground 0x7f010002
int attr ptrRotateDrawableWhilePulling 0x7f010011
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000f
int attr ptrShowIndicator 0x7f010007
int attr ptrSubHeaderTextAppearance 0x7f01000d
int attr roundHeight 0x7f010001
int attr roundWidth 0x7f010000
int attr snapMargin 0x7f01001f
int attr targetDescriptions 0x7f010016
int attr targetDrawables 0x7f010015
int attr vibrationDuration 0x7f01001e
int color activity_color 0x7f070016
int color add_more_background 0x7f07000f
int color alpha 0x7f070001
int color alpha_blue 0x7f07001a
int color bg_color 0x7f070015
int color bg_infrared 0x7f070023
int color bg_infrared_p 0x7f070024
int color black 0x7f07001e
int color blue 0x7f070018
int color btn_bottom 0x7f07000a
int color btn_cen 0x7f07000b
int color btn_highlight 0x7f07001d
int color btn_top 0x7f07000c
int color color_gray 0x7f070013
int color color_local_device_bar 0x7f07002d
int color dialog_back_color 0x7f070026
int color dialog_title 0x7f070020
int color dialog_title_color 0x7f07002e
int color edit_mask 0x7f070030
int color exitcolor 0x7f070011
int color font_color 0x7f070010
int color gray 0x7f070025
int color green 0x7f07000d
int color half_alpha 0x7f070002
int color home_bg_color 0x7f070004
int color keyboard_user_name 0x7f070017
int color light_blue 0x7f070019
int color listview_foucs 0x7f070003
int color match_user 0x7f07001b
int color menu_checked_color 0x7f070007
int color menu_unchecked_color 0x7f070008
int color merchant_name_color 0x7f07000e
int color pass_gray 0x7f070034
int color pass_green 0x7f070033
int color pass_red 0x7f070032
int color pass_yellow 0x7f070031
int color playback_btn 0x7f070005
int color playback_btn_p 0x7f070006
int color profile_bg 0x7f07001f
int color profile_button_color 0x7f070012
int color radar_blue 0x7f07002f
int color reseda 0x7f070014
int color tar_bar 0x7f070009
int color text_color 0x7f070022
int color text_color_black 0x7f070028
int color text_color_blue 0x7f070029
int color text_color_gray 0x7f07002b
int color text_color_green 0x7f07002a
int color text_color_light 0x7f070021
int color text_color_red 0x7f07002c
int color text_color_white 0x7f070027
int color transparent 0x7f07001c
int color white 0x7f070000
int dimen Loading_dialog2_width 0x7f0800b2
int dimen Loading_dialog_width 0x7f0800af
int dimen about_bottom_height 0x7f0800a1
int dimen about_bottom_img_width_height 0x7f0800a2
int dimen about_dialog_width 0x7f0800ad
int dimen about_pager_margin 0x7f0800a3
int dimen add_determine_height 0x7f0800fd
int dimen add_determine_width 0x7f0800fc
int dimen add_device_height 0x7f0800ee
int dimen add_device_width 0x7f0800ed
int dimen add_magin_right 0x7f0800fa
int dimen add_width 0x7f0800f9
int dimen alarm_dialog_area_height 0x7f080054
int dimen alarm_dialog_bottom_height 0x7f080055
int dimen alarm_dialog_bottom_input_height 0x7f080056
int dimen alarm_dialog_bottom_input_right_btn_width 0x7f080057
int dimen alarm_dialog_center_height 0x7f080053
int dimen alarm_dialog_image_width 0x7f080058
int dimen alarm_dialog_top_height 0x7f080052
int dimen alarm_dialog_width 0x7f080051
int dimen bottom_bar_height 0x7f08007c
int dimen bt_add_width 0x7f0800c5
int dimen bt_choose_wifi_height 0x7f0800ca
int dimen bt_choose_wifi_width 0x7f0800c9
int dimen bt_determine_heght 0x7f0800d0
int dimen bt_determine_width 0x7f0800cf
int dimen bt_listen_between 0x7f0800da
int dimen bt_listen_height 0x7f0800d9
int dimen bt_listen_width 0x7f0800d8
int dimen bt_next_height 0x7f0800cc
int dimen bt_next_width 0x7f0800cb
int dimen bt_qr_next_height 0x7f0800d5
int dimen bt_qr_next_width 0x7f0800d4
int dimen bt_text_listen_size 0x7f0800e4
int dimen call_topview_height 0x7f080004
int dimen check_box_height 0x7f080067
int dimen check_box_width 0x7f080066
int dimen connect_power_height 0x7f0800f2
int dimen connect_power_margin_top 0x7f0800f5
int dimen connect_power_text_margin_top 0x7f0800f6
int dimen connect_power_text_size 0x7f0800f3
int dimen connect_power_width 0x7f0800f1
int dimen contact_defence_btn_height 0x7f080060
int dimen contact_defence_btn_width 0x7f08005f
int dimen contact_head_img_height 0x7f08005b
int dimen contact_head_img_width 0x7f08005a
int dimen contact_head_img_width_height 0x7f08010a
int dimen contact_head_play_icon_width_height 0x7f08005d
int dimen contact_item_btn_icon_width_height 0x7f080061
int dimen contact_item_height 0x7f080059
int dimen contact_local_device_bar_height 0x7f080063
int dimen contact_modify_header_width_height 0x7f08005e
int dimen contact_net_bar_height 0x7f080062
int dimen contact_type_icon_width_height 0x7f08005c
int dimen controlbar_width 0x7f080006
int dimen ctl_add_item_height 0x7f080084
int dimen ctl_datepick_item_height 0x7f080086
int dimen ctl_datepick_year_width 0x7f080085
int dimen ctl_modify_info_btn_width 0x7f080088
int dimen ctl_setting_bar_height 0x7f080082
int dimen ctl_top_info_bar_height 0x7f080080
int dimen ctl_top_info_user_icon_width_height 0x7f080081
int dimen cut_img_bottom_height 0x7f080044
int dimen cut_img_button_height 0x7f080046
int dimen cut_img_header_img_width_height 0x7f080045
int dimen date_size 0x7f080007
int dimen defen_area_expand_view_height 0x7f080083
int dimen defen_area_item_width_height 0x7f080087
int dimen device_info_dialog_width 0x7f0800ae
int dimen dialog_bottom_button_height 0x7f0800bf
int dimen dialog_bottom_button_width 0x7f0800be
int dimen dialog_bottom_height 0x7f0800bd
int dimen dialog_content_height 0x7f0800ac
int dimen dialog_promopt_height 0x7f0800c4
int dimen dialog_promopt_width 0x7f0800c3
int dimen dialog_remind_width 0x7f0800cd
int dimen dialog_reming_height 0x7f0800ce
int dimen dialog_separator_margin_left_right 0x7f0800c0
int dimen dialog_size 0x7f08000a
int dimen dialog_success_height 0x7f0800d2
int dimen dialog_success_width 0x7f0800d1
int dimen dialog_title_height 0x7f0800ab
int dimen dp_size_80 0x7f080065
int dimen edit_height 0x7f080020
int dimen edit_icon_button_width 0x7f080022
int dimen edit_left_label_width 0x7f08002d
int dimen gd_arrow_offset 0x7f080011
int dimen globel_button_height 0x7f080021
int dimen glowpadview_glow_radius 0x7f080103
int dimen glowpadview_inner_radius 0x7f080105
int dimen glowpadview_margin_bottom 0x7f080106
int dimen glowpadview_margin_right 0x7f080107
int dimen glowpadview_outerring_diameter 0x7f080101
int dimen glowpadview_snap_margin 0x7f080104
int dimen glowpadview_target_placement_radius 0x7f080102
int dimen gv_progress_h 0x7f080109
int dimen gv_progress_w 0x7f080108
int dimen header_footer_left_right_padding 0x7f08000f
int dimen header_footer_top_bottom_padding 0x7f080010
int dimen header_width 0x7f080001
int dimen ib_img_grid_item_height 0x7f080064
int dimen img_add_height 0x7f0800f0
int dimen img_add_width 0x7f0800ef
int dimen img_listen_size_height 0x7f0800e2
int dimen img_listen_size_width 0x7f0800e1
int dimen img_qr_code_hegiht 0x7f0800d7
int dimen img_qr_code_width 0x7f0800d6
int dimen indicator_corner_radius 0x7f08000d
int dimen indicator_internal_padding 0x7f08000e
int dimen indicator_right_padding 0x7f08000c
int dimen infrared_set_orientation_btn_width_height 0x7f08009c
int dimen infrared_set_wifi_btn_height 0x7f08009b
int dimen infrared_set_wifi_btn_width 0x7f08009a
int dimen infrared_set_wifi_dialog_content_height 0x7f08009d
int dimen infrared_wifi_list_height 0x7f080099
int dimen inner_item_progress_width_height 0x7f08002f
int dimen inner_margin_left 0x7f08001f
int dimen inner_margin_right 0x7f08001e
int dimen input_dialog_content_height 0x7f0800a9
int dimen ipc_item_height 0x7f080093
int dimen ipc_item_img_header_width_height 0x7f080095
int dimen ipc_item_img_operator_width_height 0x7f080097
int dimen ipc_item_img_type_width_height 0x7f080096
int dimen ipc_item_left_right_margin 0x7f080094
int dimen ipc_item_parent_height 0x7f080092
int dimen ipc_toast_margin_bottom 0x7f080098
int dimen item_group_margin_top 0x7f080027
int dimen item_height 0x7f080024
int dimen item_left_icon_width_height 0x7f08002e
int dimen item_left_right_margin 0x7f080025
int dimen keyboard_filter_user_column_height 0x7f080074
int dimen keyboard_number_height 0x7f080077
int dimen keyboard_number_size 0x7f080078
int dimen keyboard_number_width 0x7f080076
int dimen keyboard_search_column_height 0x7f080075
int dimen keyboard_search_list_divider_height 0x7f08007b
int dimen keyboard_search_list_item_height 0x7f08007a
int dimen keyboard_separator_width 0x7f080079
int dimen large 0x7f08000b
int dimen left_right_margin 0x7f080026
int dimen list_comming_ring_ietm_height 0x7f080068
int dimen loading_dialog2_content_height 0x7f0800b3
int dimen loading_dialog_content_height 0x7f0800b1
int dimen loading_dialog_title_height 0x7f0800b0
int dimen local_device_item_img_add_width_height 0x7f08006f
int dimen local_device_item_img_type_width_height 0x7f08006e
int dimen local_device_list_item_height 0x7f08006d
int dimen login_dialog_remember_height 0x7f08004c
int dimen login_dialog_remember_lock_img_width_height 0x7f08004d
int dimen login_dialog_remember_width 0x7f08004b
int dimen login_img_remember_pwd_magin 0x7f080047
int dimen login_registe_btn_height 0x7f080049
int dimen login_register_type_img_width_height 0x7f080048
int dimen login_type_layout_height 0x7f08004a
int dimen message_bottom_bar_height 0x7f08009e
int dimen message_header_img_width_height 0x7f0800a0
int dimen message_send_btn_width 0x7f08009f
int dimen monitor_btn_width 0x7f0800fe
int dimen net_ctl_wifi_item_height 0x7f0800c2
int dimen next_button_height 0x7f0800f4
int dimen next_width 0x7f0800fb
int dimen normal_button_height 0x7f08002a
int dimen normal_button_width 0x7f080029
int dimen normal_dialog_width 0x7f0800aa
int dimen notify_down_right_text_width 0x7f080030
int dimen notify_height 0x7f080031
int dimen p2p_call_anim_height 0x7f080035
int dimen p2p_call_bottom_bar_height 0x7f080033
int dimen p2p_call_btn_left_right_margin 0x7f080038
int dimen p2p_call_btn_top_bottom_margin 0x7f080037
int dimen p2p_call_header_width_height 0x7f080034
int dimen p2p_call_top_bar_height 0x7f080032
int dimen p2p_control_bar_margin_bottom 0x7f080041
int dimen p2p_control_bar_margin_top 0x7f080040
int dimen p2p_control_bar_width 0x7f080036
int dimen p2p_control_top_item_height 0x7f080043
int dimen p2p_control_top_item_width 0x7f080042
int dimen p2p_monitor_bar_height 0x7f08003a
int dimen p2p_monitor_bar_width 0x7f080039
int dimen p2p_monitor_voice_state_width_and_height 0x7f08003b
int dimen p2p_video_bar_height 0x7f08003d
int dimen p2p_video_bar_width 0x7f08003c
int dimen p2p_video_local_surface_height 0x7f08003f
int dimen p2p_video_local_surface_width 0x7f08003e
int dimen pb_list_date_pick_btn_width 0x7f08008b
int dimen pb_list_date_pick_title_height 0x7f08008a
int dimen pb_list_datepick_item_height 0x7f08008d
int dimen pb_list_datepick_year_width 0x7f08008c
int dimen pb_list_item_height 0x7f08008e
int dimen pb_list_search_bar_height 0x7f080089
int dimen pb_top_info_bar_height 0x7f08008f
int dimen phone_send_wifi_width 0x7f0800f8
int dimen progress_width_height 0x7f080028
int dimen pss_liner_heigh 0x7f080100
int dimen qr_code_edit_height 0x7f0800d3
int dimen quick_item_bottom_margin 0x7f0800a7
int dimen quick_item_height 0x7f0800a5
int dimen quick_item_icon_padding 0x7f0800a8
int dimen quick_item_text_size 0x7f0800a6
int dimen quick_item_width 0x7f0800a4
int dimen recent_call_state_img_height 0x7f080073
int dimen recent_call_state_img_width 0x7f080072
int dimen recent_item_height 0x7f080070
int dimen recent_item_user_icon_width_height 0x7f080071
int dimen register_result_textsize 0x7f080005
int dimen search_list_bar_width 0x7f08002c
int dimen selector_dialog_content_height 0x7f0800b6
int dimen selector_dialog_item_height 0x7f0800b7
int dimen selector_dialog_margin 0x7f0800b8
int dimen selector_dialog_separator_height 0x7f0800b9
int dimen selector_dialog_title_height 0x7f0800b5
int dimen selector_dialog_width 0x7f0800b4
int dimen sensor_switch_item 0x7f0800e5
int dimen separator_height 0x7f080023
int dimen set 0x7f080002
int dimen set_alarm_header_height 0x7f0800dd
int dimen set_alarm_header_width 0x7f0800dc
int dimen set_alarm_item_height 0x7f080069
int dimen shake_handle_height 0x7f080091
int dimen shake_handle_width 0x7f080090
int dimen size_12 0x7f080009
int dimen smart_key_layout_height 0x7f0800c8
int dimen sys_msg_content_min_height 0x7f08006b
int dimen sys_msg_item_height 0x7f08006a
int dimen tab_btn_margin 0x7f080015
int dimen tab_btn_padding 0x7f080016
int dimen tab_btn_width 0x7f080014
int dimen tab_button_height 0x7f0800df
int dimen tab_height 0x7f080013
int dimen tab_icon_height 0x7f080018
int dimen tab_icon_width 0x7f080017
int dimen tab_text_size 0x7f0800ec
int dimen tell_detail_item_height 0x7f08007f
int dimen tell_detail_user_icon_width_height 0x7f08007e
int dimen text_qr_code_margin_left 0x7f0800e6
int dimen text_qr_code_remind 0x7f0800eb
int dimen text_save_size 0x7f0800de
int dimen text_size 0x7f080008
int dimen text_size_comfirm 0x7f0800e3
int dimen text_size_edit 0x7f08001a
int dimen text_size_large 0x7f08001b
int dimen text_size_listen 0x7f0800e0
int dimen text_size_normal 0x7f08001c
int dimen text_size_small 0x7f08001d
int dimen text_size_small_edit 0x7f0800e9
int dimen three_add_icon_height 0x7f0800c7
int dimen three_layout_height 0x7f0800c6
int dimen title_height 0x7f080012
int dimen title_text_size 0x7f080019
int dimen title_text_size_normal 0x7f0800ea
int dimen title_text_size_small 0x7f0800e7
int dimen toast_height 0x7f08002b
int dimen tool_size 0x7f0800e8
int dimen top_btn_size 0x7f080003
int dimen top_info_bar_height 0x7f08007d
int dimen tv_magin_top 0x7f0800db
int dimen unbind_phone_btn_width 0x7f08006c
int dimen update_dialog_content_height 0x7f0800bc
int dimen update_dialog_title_height 0x7f0800bb
int dimen update_dialog_width 0x7f0800ba
int dimen verify_code_edit_width 0x7f080050
int dimen verify_resend_btn_height 0x7f08004f
int dimen verify_resend_btn_width 0x7f08004e
int dimen video_format_height 0x7f0800ff
int dimen waiting_connect_padding 0x7f0800f7
int dimen wheel_item_height 0x7f0800c1
int dimen windows_title 0x7f080000
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable a4 0x7f020003
int drawable a5 0x7f020004
int drawable a6 0x7f020005
int drawable a7 0x7f020006
int drawable a8 0x7f020007
int drawable about_bottom 0x7f020008
int drawable about_bottom_p 0x7f020009
int drawable about_one 0x7f02000a
int drawable about_three 0x7f02000b
int drawable about_two 0x7f02000c
int drawable accept 0x7f02000d
int drawable accept_p 0x7f02000e
int drawable add 0x7f02000f
int drawable add_frame 0x7f020010
int drawable aite 0x7f020011
int drawable alarm1 0x7f020012
int drawable alarm2 0x7f020013
int drawable alarm_background 0x7f020014
int drawable alarm_dialog_bg 0x7f020015
int drawable alarm_doorbell4 0x7f020016
int drawable alarm_doorbell5 0x7f020017
int drawable alarm_doorbell_left1 0x7f020018
int drawable alarm_doorbell_left2 0x7f020019
int drawable alarm_doorbell_left3 0x7f02001a
int drawable alarm_go 0x7f02001b
int drawable alarm_ignore 0x7f02001c
int drawable alarm_input_bg 0x7f02001d
int drawable alarm_input_btn 0x7f02001e
int drawable alarm_suo 0x7f02001f
int drawable allarm_record 0x7f020020
int drawable alram_motion 0x7f020021
int drawable amp1 0x7f020022
int drawable amp2 0x7f020023
int drawable amp3 0x7f020024
int drawable amp4 0x7f020025
int drawable amp5 0x7f020026
int drawable amp6 0x7f020027
int drawable amp7 0x7f020028
int drawable animation_loading 0x7f020029
int drawable arrow 0x7f02002a
int drawable arrow2 0x7f02002b
int drawable b_left 0x7f02002c
int drawable b_right 0x7f02002d
int drawable back 0x7f02002e
int drawable backspace 0x7f02002f
int drawable bg_contact_item_btn 0x7f020030
int drawable bg_contact_item_button 0x7f020031
int drawable bg_contact_item_button_p 0x7f020032
int drawable bg_infrared_bottom 0x7f020033
int drawable bg_infrared_item 0x7f020034
int drawable bg_infrared_left 0x7f020035
int drawable bg_infrared_right 0x7f020036
int drawable bg_infrared_set_wifi 0x7f020037
int drawable bg_infrared_top 0x7f020038
int drawable bg_myprogress 0x7f020039
int drawable bg_myprogress_pro 0x7f02003a
int drawable bottom 0x7f02003b
int drawable bottom_bar_button_bg 0x7f02003c
int drawable bottom_bar_button_bg_p 0x7f02003d
int drawable bt_direction 0x7f02003e
int drawable bt_hang_up 0x7f02003f
int drawable bt_monitor 0x7f020040
int drawable bt_open_voice 0x7f020041
int drawable bt_screenshot 0x7f020042
int drawable bt_speake 0x7f020043
int drawable bt_stop_voice 0x7f020044
int drawable bt_voice_open 0x7f020045
int drawable bt_voice_open_p 0x7f020046
int drawable bt_voice_stop 0x7f020047
int drawable bt_voice_stop_p 0x7f020048
int drawable btn_accept 0x7f020049
int drawable btn_bg 0x7f02004a
int drawable btn_bg_p 0x7f02004b
int drawable btn_call_hungup 0x7f02004c
int drawable btn_call_hungup_p 0x7f02004d
int drawable btn_call_sound_out 0x7f02004e
int drawable btn_call_sound_out_p 0x7f02004f
int drawable btn_call_sound_out_s 0x7f020050
int drawable btn_call_sound_out_s_p 0x7f020051
int drawable btn_gray 0x7f020052
int drawable btn_line 0x7f020053
int drawable btn_no_sound 0x7f020054
int drawable btn_no_sound_s 0x7f020055
int drawable btn_playback_voice 0x7f020056
int drawable btn_playback_voice_s 0x7f020057
int drawable btn_reject 0x7f020058
int drawable btn_screen_shot 0x7f020059
int drawable btn_screen_shot_p 0x7f02005a
int drawable btn_switchcam 0x7f02005b
int drawable button_apply 0x7f02005c
int drawable button_bg_dialog_cancel 0x7f02005d
int drawable button_bg_dialog_ok 0x7f02005e
int drawable button_monitor 0x7f02005f
int drawable button_monitor_p 0x7f020060
int drawable button_screenshot 0x7f020061
int drawable button_screenshot_p 0x7f020062
int drawable call 0x7f020063
int drawable call_back 0x7f020064
int drawable call_hang_up 0x7f020065
int drawable call_hangup 0x7f020066
int drawable call_in_accept 0x7f020067
int drawable call_in_anim1 0x7f020068
int drawable call_in_anim2 0x7f020069
int drawable call_in_anim3 0x7f02006a
int drawable call_in_reject 0x7f02006b
int drawable call_out_accept 0x7f02006c
int drawable call_out_anim1 0x7f02006d
int drawable call_out_anim2 0x7f02006e
int drawable call_out_anim3 0x7f02006f
int drawable call_out_reject 0x7f020070
int drawable camera 0x7f020071
int drawable chat 0x7f020072
int drawable chatfrom_bg 0x7f020073
int drawable chatfrom_bg_focused 0x7f020074
int drawable chatfrom_bg_normal 0x7f020075
int drawable chatfrom_bg_pressed 0x7f020076
int drawable chatto_bg 0x7f020077
int drawable chatto_bg_focused 0x7f020078
int drawable chatto_bg_normal 0x7f020079
int drawable chatto_bg_pressed 0x7f02007a
int drawable check_off 0x7f02007b
int drawable check_on 0x7f02007c
int drawable choose_network 0x7f02007d
int drawable close 0x7f02007e
int drawable close_p 0x7f02007f
int drawable connect_failed 0x7f020080
int drawable connect_power 0x7f020081
int drawable conner_bg_login_frame 0x7f020082
int drawable contact 0x7f020083
int drawable contact_list_item_buddy_name_text_color 0x7f020084
int drawable contact_p 0x7f020085
int drawable control 0x7f020086
int drawable control_bar_bg 0x7f020087
int drawable controllerbg 0x7f020088
int drawable corner_listview 0x7f020089
int drawable corner_tiao_single_bg 0x7f02008a
int drawable corner_tiao_up_bg 0x7f02008b
int drawable corners_bg_dialog 0x7f02008c
int drawable cut_bg 0x7f02008d
int drawable default_ptr_flip 0x7f02008e
int drawable default_ptr_rotate 0x7f02008f
int drawable defence_off 0x7f020090
int drawable defence_on 0x7f020091
int drawable delete 0x7f020092
int drawable deployment 0x7f020093
int drawable detail 0x7f020094
int drawable detailback 0x7f020095
int drawable determine_and_cancel 0x7f020096
int drawable dialog_assort 0x7f020097
int drawable dialog_back 0x7f020098
int drawable dialog_bg 0x7f020099
int drawable dialog_cancel 0x7f02009a
int drawable dialog_cancel_p 0x7f02009b
int drawable dialog_info_btn 0x7f02009c
int drawable dialog_ok 0x7f02009d
int drawable dialog_ok_p 0x7f02009e
int drawable direction 0x7f02009f
int drawable direction_p 0x7f0200a0
int drawable disarm 0x7f0200a1
int drawable discover 0x7f0200a2
int drawable discover_p 0x7f0200a3
int drawable doorbell1 0x7f0200a4
int drawable doorbell2 0x7f0200a5
int drawable doorbell3 0x7f0200a6
int drawable edit 0x7f0200a7
int drawable eight 0x7f0200a8
int drawable email_dropdown 0x7f0200a9
int drawable filter_dialog 0x7f0200aa
int drawable five 0x7f0200ab
int drawable four 0x7f0200ac
int drawable frame 0x7f0200ad
int drawable gd_quick_action_arrow_up 0x7f0200ae
int drawable gd_quick_action_bar_arrow_down 0x7f0200af
int drawable gd_quick_action_bar_grip_left 0x7f0200b0
int drawable gd_quick_action_bar_grip_right 0x7f0200b1
int drawable gd_quick_action_bar_item 0x7f0200b2
int drawable gd_quick_action_bar_item_normal 0x7f0200b3
int drawable hang_up 0x7f0200b4
int drawable hang_up_p 0x7f0200b5
int drawable header_back 0x7f0200b6
int drawable header_gray_icon 0x7f0200b7
int drawable header_icon 0x7f0200b8
int drawable hear 0x7f0200b9
int drawable ic_about 0x7f0200ba
int drawable ic_account 0x7f0200bb
int drawable ic_action_call_pressed 0x7f0200bc
int drawable ic_action_control_pressed 0x7f0200bd
int drawable ic_action_delete_pressed 0x7f0200be
int drawable ic_action_message_pressed 0x7f0200bf
int drawable ic_action_modify_pressed 0x7f0200c0
int drawable ic_action_monitor_pressed 0x7f0200c1
int drawable ic_action_playback_pressed 0x7f0200c2
int drawable ic_add_item 0x7f0200c3
int drawable ic_alarm 0x7f0200c4
int drawable ic_alarm_alert_touch_handle 0x7f0200c5
int drawable ic_checkbox_off 0x7f0200c6
int drawable ic_checkbox_on 0x7f0200c7
int drawable ic_ctl_alarm 0x7f0200c8
int drawable ic_ctl_defence_area 0x7f0200c9
int drawable ic_ctl_media 0x7f0200ca
int drawable ic_ctl_net 0x7f0200cb
int drawable ic_ctl_record 0x7f0200cc
int drawable ic_ctl_remote 0x7f0200cd
int drawable ic_ctl_security 0x7f0200ce
int drawable ic_ctl_time 0x7f0200cf
int drawable ic_ctl_update_device 0x7f0200d0
int drawable ic_defence_off 0x7f0200d1
int drawable ic_defence_on 0x7f0200d2
int drawable ic_defence_warning 0x7f0200d3
int drawable ic_delete_item 0x7f0200d4
int drawable ic_device_type_alarm 0x7f0200d5
int drawable ic_device_type_door_bell 0x7f0200d6
int drawable ic_device_type_ipc 0x7f0200d7
int drawable ic_device_type_npc 0x7f0200d8
int drawable ic_device_type_phone 0x7f0200d9
int drawable ic_device_type_unknown 0x7f0200da
int drawable ic_exit 0x7f0200db
int drawable ic_expand_more_black_18dp 0x7f0200dc
int drawable ic_header_play 0x7f0200dd
int drawable ic_infrared_control 0x7f0200de
int drawable ic_infrared_wifi_lock 0x7f0200df
int drawable ic_item_go 0x7f0200e0
int drawable ic_item_ignore 0x7f0200e1
int drawable ic_launcher 0x7f0200e2
int drawable ic_lockscreen_glowdot 0x7f0200e3
int drawable ic_logout 0x7f0200e4
int drawable ic_p2p_accept 0x7f0200e5
int drawable ic_preference_first_normal 0x7f0200e6
int drawable ic_preference_first_pressed 0x7f0200e7
int drawable ic_preference_last_normal 0x7f0200e8
int drawable ic_preference_last_pressed 0x7f0200e9
int drawable ic_preference_normal 0x7f0200ea
int drawable ic_preference_one_normal 0x7f0200eb
int drawable ic_preference_one_pressed 0x7f0200ec
int drawable ic_preference_pressed 0x7f0200ed
int drawable ic_preference_single_normal 0x7f0200ee
int drawable ic_progress_arrow 0x7f0200ef
int drawable ic_register_type_email 0x7f0200f0
int drawable ic_register_type_phone 0x7f0200f1
int drawable ic_remember_pwd 0x7f0200f2
int drawable ic_screenshot 0x7f0200f3
int drawable ic_send_audio 0x7f0200f4
int drawable ic_send_audio_p 0x7f0200f5
int drawable ic_sensor_preference_first_normal 0x7f0200f6
int drawable ic_sensor_preference_first_pressed 0x7f0200f7
int drawable ic_sensor_preference_last_normal 0x7f0200f8
int drawable ic_sensor_preference_last_pressed 0x7f0200f9
int drawable ic_shake 0x7f0200fa
int drawable ic_shake_monitor 0x7f0200fb
int drawable ic_strength1 0x7f0200fc
int drawable ic_strength2 0x7f0200fd
int drawable ic_strength3 0x7f0200fe
int drawable ic_strength4 0x7f0200ff
int drawable ic_strength5 0x7f020100
int drawable ic_sysnotify 0x7f020101
int drawable ic_sysset 0x7f020102
int drawable ic_unremember_pwd 0x7f020103
int drawable ic_update 0x7f020104
int drawable ic_video_hd 0x7f020105
int drawable ic_video_sd 0x7f020106
int drawable ic_wifi_selected 0x7f020107
int drawable img1 0x7f020108
int drawable img2 0x7f020109
int drawable img_align_infrared 0x7f02010a
int drawable img_back 0x7f02010b
int drawable img_deployment 0x7f02010c
int drawable img_deployment_p 0x7f02010d
int drawable img_disarm 0x7f02010e
int drawable img_disarm_p 0x7f02010f
int drawable img_help 0x7f020110
int drawable img_manually_add 0x7f020111
int drawable img_radar_add 0x7f020112
int drawable img_steering_wheel 0x7f020113
int drawable indicator_arrow 0x7f020114
int drawable indicator_bg_bottom 0x7f020115
int drawable indicator_bg_top 0x7f020116
int drawable infrared_bottom 0x7f020117
int drawable infrared_bottom_p 0x7f020118
int drawable infrared_left 0x7f020119
int drawable infrared_left_p 0x7f02011a
int drawable infrared_right 0x7f02011b
int drawable infrared_right_p 0x7f02011c
int drawable infrared_set_wifi 0x7f02011d
int drawable infrared_set_wifi_p 0x7f02011e
int drawable infrared_top 0x7f02011f
int drawable infrared_top_p 0x7f020120
int drawable insert 0x7f020121
int drawable ipc_img 0x7f020122
int drawable ipc_list_item_back 0x7f020123
int drawable keyboard 0x7f020124
int drawable keyboard_bg 0x7f020125
int drawable keyboard_bg2 0x7f020126
int drawable keyboard_bg2_p 0x7f020127
int drawable keyboard_bg_p 0x7f020128
int drawable keyboard_button 0x7f020129
int drawable keyboard_button2 0x7f02012a
int drawable keyboard_num_column_bg 0x7f02012b
int drawable keyboard_p 0x7f02012c
int drawable keyboard_prompt_column_bg 0x7f02012d
int drawable lan_search 0x7f02012e
int drawable layout_bg1 0x7f02012f
int drawable left 0x7f020130
int drawable limit 0x7f020131
int drawable list_conversation_press 0x7f020132
int drawable list_item_bg 0x7f020133
int drawable list_item_bg_p 0x7f020134
int drawable list_item_line 0x7f020135
int drawable list_selector 0x7f020136
int drawable listview_bg 0x7f020137
int drawable load_record_bg 0x7f020138
int drawable loading 0x7f020139
int drawable lock 0x7f02013a
int drawable m_hangup 0x7f02013b
int drawable m_open_door 0x7f02013c
int drawable m_screenshot 0x7f02013d
int drawable m_sd_background 0x7f02013e
int drawable m_speak 0x7f02013f
int drawable m_voice_off 0x7f020140
int drawable m_voice_on 0x7f020141
int drawable main_bg 0x7f020142
int drawable manually_add 0x7f020143
int drawable mask 0x7f020144
int drawable message 0x7f020145
int drawable mm_listitem_grey_normal 0x7f020146
int drawable mm_listitem_normal 0x7f020147
int drawable mm_listitem_pressed 0x7f020148
int drawable mm_listitem_simple 0x7f020149
int drawable mobile 0x7f02014a
int drawable monitor 0x7f02014b
int drawable monitor_anim1 0x7f02014c
int drawable monitor_anim2 0x7f02014d
int drawable monitor_anim3 0x7f02014e
int drawable monitor_ipc 0x7f02014f
int drawable monitor_number 0x7f020150
int drawable monitor_number_background 0x7f020151
int drawable monitore 0x7f020152
int drawable movie1 0x7f020153
int drawable movie2 0x7f020154
int drawable movie3 0x7f020155
int drawable msgcount_back 0x7f020156
int drawable net_3g 0x7f020157
int drawable net_warning 0x7f020158
int drawable net_warning_bar_bg 0x7f020159
int drawable net_warning_redirect 0x7f02015a
int drawable new_msg 0x7f02015b
int drawable next 0x7f02015c
int drawable nine 0x7f02015d
int drawable one 0x7f02015e
int drawable open_door 0x7f02015f
int drawable open_door_p 0x7f020160
int drawable panel 0x7f020161
int drawable playback 0x7f020162
int drawable playing_next 0x7f020163
int drawable playing_pause 0x7f020164
int drawable playing_previous 0x7f020165
int drawable playing_start 0x7f020166
int drawable point1 0x7f020167
int drawable point2 0x7f020168
int drawable point3 0x7f020169
int drawable point4 0x7f02016a
int drawable point5 0x7f02016b
int drawable point_left1 0x7f02016c
int drawable point_left2 0x7f02016d
int drawable point_left3 0x7f02016e
int drawable point_left4 0x7f02016f
int drawable point_left5 0x7f020170
int drawable pop_bag_email 0x7f020171
int drawable pop_up_menu_bg_white 0x7f020172
int drawable pop_up_menu_btn_d 0x7f020173
int drawable pop_up_menu_btn_n 0x7f020174
int drawable press_process 0x7f020175
int drawable press_reaction 0x7f020176
int drawable profile_bar 0x7f020177
int drawable progress_black 0x7f020178
int drawable progress_white 0x7f020179
int drawable progressbar_horizontal_1 0x7f02017a
int drawable qr_code 0x7f02017b
int drawable qr_image_back 0x7f02017c
int drawable radar_image 0x7f02017d
int drawable recent 0x7f02017e
int drawable recent_p 0x7f02017f
int drawable reject 0x7f020180
int drawable reject_d 0x7f020181
int drawable reject_n 0x7f020182
int drawable reject_p 0x7f020183
int drawable remind 0x7f020184
int drawable remind_dialog 0x7f020185
int drawable remind_line 0x7f020186
int drawable reverse 0x7f020187
int drawable right 0x7f020188
int drawable robot 0x7f020189
int drawable roundback 0x7f02018a
int drawable sd_backgroud 0x7f02018b
int drawable sd_backgroud_p 0x7f02018c
int drawable sd_card 0x7f02018d
int drawable seek_btn 0x7f02018e
int drawable seekbar_bg 0x7f02018f
int drawable seekbar_bg2 0x7f020190
int drawable seekbar_btn 0x7f020191
int drawable selector_bottom_bar_button 0x7f020192
int drawable selector_close 0x7f020193
int drawable selector_gpio 0x7f020194
int drawable selector_list_dialog_item 0x7f020195
int drawable selector_list_item 0x7f020196
int drawable selector_list_item2 0x7f020197
int drawable selector_play_back 0x7f020198
int drawable separator 0x7f020199
int drawable separator_bottom_button 0x7f02019a
int drawable separator_horizontal 0x7f02019b
int drawable separator_long 0x7f02019c
int drawable separator_vertical 0x7f02019d
int drawable set_laguage 0x7f02019e
int drawable set_laguage_p 0x7f02019f
int drawable setting 0x7f0201a0
int drawable setting_p 0x7f0201a1
int drawable setting_phone 0x7f0201a2
int drawable seven 0x7f0201a3
int drawable shake_item_bg 0x7f0201a4
int drawable shake_item_pressed 0x7f0201a5
int drawable shake_item_unpressed 0x7f0201a6
int drawable shape 0x7f0201a7
int drawable shape1 0x7f0201a8
int drawable shape2 0x7f0201a9
int drawable shape3 0x7f0201aa
int drawable shape4 0x7f0201ab
int drawable shape_contacts 0x7f0201ac
int drawable shape_image 0x7f0201ad
int drawable shape_save 0x7f0201ae
int drawable shape_text 0x7f0201af
int drawable shape_title 0x7f0201b0
int drawable sharp 0x7f0201b1
int drawable show_corners 0x7f0201b2
int drawable six 0x7f0201b3
int drawable smart_key 0x7f0201b4
int drawable speak 0x7f0201b5
int drawable speake_p 0x7f0201b6
int drawable speaker_mute 0x7f0201b7
int drawable sperate_line 0x7f0201b8
int drawable start_logo 0x7f0201b9
int drawable startlogo 0x7f0201ba
int drawable success_dialog 0x7f0201bb
int drawable tab_bar 0x7f0201bc
int drawable tab_bottom 0x7f0201bd
int drawable tab_button 0x7f0201be
int drawable tab_button_disabled 0x7f0201bf
int drawable tab_icon 0x7f0201c0
int drawable tab_icon_bg 0x7f0201c1
int drawable tab_icon_bg_p 0x7f0201c2
int drawable tab_separator 0x7f0201c3
int drawable test 0x7f0201c4
int drawable three 0x7f0201c5
int drawable tiao_bg_bottom 0x7f0201c6
int drawable tiao_bg_center 0x7f0201c7
int drawable tiao_bg_normal 0x7f0201c8
int drawable tiao_bg_single 0x7f0201c9
int drawable tiao_bg_up 0x7f0201ca
int drawable tiao_sentor_bg_bottom 0x7f0201cb
int drawable tiao_sentor_bg_up 0x7f0201cc
int drawable title 0x7f0201cd
int drawable title_frame_line 0x7f0201ce
int drawable toast_back 0x7f0201cf
int drawable toolbox 0x7f0201d0
int drawable toolbox_p 0x7f0201d1
int drawable top 0x7f0201d2
int drawable two 0x7f0201d3
int drawable video 0x7f0201d4
int drawable video_phone 0x7f0201d5
int drawable voice 0x7f0201d6
int drawable voice_open 0x7f0201d7
int drawable voice_rcd_btn_pressed 0x7f0201d8
int drawable wait_connection 0x7f0201d9
int drawable waite_add 0x7f0201da
int drawable weak_password 0x7f0201db
int drawable wheel_back_bg 0x7f0201dc
int drawable wheel_bg 0x7f0201dd
int drawable wheel_val 0x7f0201de
int drawable wifi 0x7f0201df
int drawable zero 0x7f0201e0
int id a_mute_btn 0x7f0900db
int id a_mute_img 0x7f0900dc
int id a_vibrate_btn 0x7f0900d9
int id a_vibrate_img 0x7f0900da
int id about_pager 0x7f09000f
int id accept 0x7f090066
int id accept_img 0x7f090067
int id account 0x7f090325
int id account_icon 0x7f09004f
int id account_name 0x7f0900aa
int id account_set 0x7f0902d1
int id add_alarm_item 0x7f09004d
int id add_bar 0x7f090051
int id add_bar_item 0x7f09030f
int id add_bar_parent 0x7f090052
int id alarmId 0x7f090022
int id alarmId_text 0x7f09004e
int id alarm_bottom 0x7f090045
int id alarm_center 0x7f09003d
int id alarm_control 0x7f09014b
int id alarm_dialog 0x7f090039
int id alarm_go 0x7f09004b
int id alarm_id_text 0x7f090040
int id alarm_img 0x7f09003e
int id alarm_input 0x7f090049
int id alarm_input_switch 0x7f09012a
int id alarm_out_switch 0x7f09012e
int id alarm_record 0x7f090059
int id alarm_set_btn 0x7f0900e5
int id alarm_top 0x7f09003a
int id alarm_type_text 0x7f090041
int id allarm_time 0x7f090314
int id allarm_type 0x7f090315
int id anim_wait 0x7f09010b
int id area_text 0x7f090043
int id arrow 0x7f090311
int id auto_start_btn 0x7f0900e8
int id auto_start_icon_img 0x7f0900e9
int id automatic_upgrade 0x7f0902ca
int id back_btn 0x7f09000d
int id basic_info 0x7f09028e
int id bearLin 0x7f090335
int id bellName 0x7f0900ee
int id both 0x7f090003
int id bottom_btn 0x7f090376
int id bounceScrollView 0x7f090290
int id bt_determine 0x7f090103
int id bt_ensure 0x7f090029
int id bt_hear 0x7f090071
int id bt_help 0x7f09006d
int id bt_set_timezone 0x7f0902f3
int id btnExitCancel 0x7f09030a
int id btnExitOK 0x7f090309
int id btn_checked 0x7f09034f
int id btn_clear 0x7f09034e
int id btn_clear_bundemail 0x7f0900a7
int id btn_clear_visitorpwd 0x7f090351
int id btn_recoding 0x7f09035b
int id button1_text 0x7f09007b
int id button2_text 0x7f09007d
int id button_add 0x7f090133
int id buzzer_img 0x7f09011a
int id buzzer_text 0x7f090119
int id buzzer_texts 0x7f09011d
int id buzzer_time 0x7f09011c
int id c_mute_btn 0x7f0900d7
int id c_mute_img 0x7f0900d8
int id c_vibrate_btn 0x7f09005a
int id c_vibrate_btn1 0x7f09005b
int id c_vibrate_img 0x7f0900d6
int id callState 0x7f09033a
int id call_anim 0x7f090064
int id call_type 0x7f09033c
int id calllogo 0x7f090333
int id cb_sen_self 0x7f09034b
int id center_about 0x7f0902db
int id center_solid 0x7f090380
int id center_t 0x7f0902d5
int id chanel_text 0x7f090044
int id change_3c 0x7f090014
int id change_buzzer 0x7f090118
int id change_defence 0x7f0902b3
int id change_defence_area1 0x7f090159
int id change_defence_area2 0x7f090174
int id change_defence_area3 0x7f090197
int id change_defence_area4 0x7f0901ba
int id change_defence_area5 0x7f0901dd
int id change_defence_area6 0x7f090200
int id change_defence_area7 0x7f090223
int id change_defence_area8 0x7f090246
int id change_defence_area9 0x7f090269
int id change_email 0x7f090017
int id change_image_reverse 0x7f0902fc
int id change_lamp 0x7f090122
int id change_motion 0x7f090114
int id change_password 0x7f0902c6
int id change_phone 0x7f09001b
int id change_pir 0x7f090126
int id change_plan_time 0x7f0902b1
int id change_plan_time_title 0x7f0902ab
int id change_pre_record 0x7f0902a1
int id change_record 0x7f09029e
int id change_record_time 0x7f0902a5
int id change_record_type 0x7f09029b
int id change_super_password 0x7f0902c7
int id change_video_format 0x7f0902f5
int id change_volume 0x7f0902f8
int id chat_name 0x7f09000e
int id checkButton 0x7f0900ef
int id check_device_update 0x7f090155
int id choose_img 0x7f09033d
int id choose_video_format 0x7f090372
int id clear 0x7f090053
int id clear_eight1 0x7f09024c
int id clear_eight2 0x7f090250
int id clear_eight3 0x7f090254
int id clear_eight4 0x7f090258
int id clear_eight5 0x7f09025c
int id clear_eight6 0x7f090260
int id clear_eight7 0x7f090264
int id clear_eight8 0x7f090268
int id clear_five1 0x7f0901e3
int id clear_five2 0x7f0901e7
int id clear_five3 0x7f0901eb
int id clear_five4 0x7f0901ef
int id clear_five5 0x7f0901f3
int id clear_five6 0x7f0901f7
int id clear_five7 0x7f0901fb
int id clear_five8 0x7f0901ff
int id clear_four1 0x7f0901c0
int id clear_four2 0x7f0901c4
int id clear_four3 0x7f0901c8
int id clear_four4 0x7f0901cc
int id clear_four5 0x7f0901d0
int id clear_four6 0x7f0901d4
int id clear_four7 0x7f0901d8
int id clear_four8 0x7f0901dc
int id clear_nine1 0x7f09026f
int id clear_nine2 0x7f090273
int id clear_nine3 0x7f090277
int id clear_nine4 0x7f09027b
int id clear_nine5 0x7f09027f
int id clear_nine6 0x7f090283
int id clear_nine7 0x7f090287
int id clear_nine8 0x7f09028b
int id clear_one1 0x7f09015e
int id clear_one2 0x7f090161
int id clear_one3 0x7f090164
int id clear_one4 0x7f090167
int id clear_one5 0x7f09016a
int id clear_one6 0x7f09016d
int id clear_one7 0x7f090170
int id clear_one8 0x7f090173
int id clear_seven1 0x7f090229
int id clear_seven2 0x7f09022d
int id clear_seven3 0x7f090231
int id clear_seven4 0x7f090235
int id clear_seven5 0x7f090239
int id clear_seven6 0x7f09023d
int id clear_seven7 0x7f090241
int id clear_seven8 0x7f090245
int id clear_six1 0x7f090206
int id clear_six2 0x7f09020a
int id clear_six3 0x7f09020e
int id clear_six4 0x7f090212
int id clear_six5 0x7f090216
int id clear_six6 0x7f09021a
int id clear_six7 0x7f09021e
int id clear_six8 0x7f090222
int id clear_three1 0x7f09019d
int id clear_three2 0x7f0901a1
int id clear_three3 0x7f0901a5
int id clear_three4 0x7f0901a9
int id clear_three5 0x7f0901ad
int id clear_three6 0x7f0901b1
int id clear_three7 0x7f0901b5
int id clear_three8 0x7f0901b9
int id clear_two1 0x7f09017a
int id clear_two2 0x7f09017e
int id clear_two3 0x7f090182
int id clear_two4 0x7f090186
int id clear_two5 0x7f09018a
int id clear_two6 0x7f09018e
int id clear_two7 0x7f090192
int id clear_two8 0x7f090196
int id click_refresh 0x7f09028d
int id close_mike 0x7f090386
int id close_voice 0x7f09036e
int id confirm_pwd 0x7f090399
int id contactId 0x7f09002c
int id contactName 0x7f09002e
int id contactNo 0x7f0900c0
int id contactPwd 0x7f090030
int id contact_pro 0x7f09006a
int id content 0x7f090109
int id content_progress 0x7f090079
int id content_text 0x7f090078
int id control_bottom 0x7f090366
int id control_main_frame 0x7f090142
int id control_top 0x7f090368
int id count 0x7f090086
int id country 0x7f0900a9
int id country_layout 0x7f090085
int id county_count 0x7f090339
int id createPwd1 0x7f090032
int id createPwd2 0x7f090034
int id cursor 0x7f0900c7
int id cursor_bar 0x7f0900c6
int id date 0x7f090334
int id date_cancel 0x7f09038a
int id date_day 0x7f0902ec
int id date_hour 0x7f0902ed
int id date_minute 0x7f0902ee
int id date_month 0x7f0902eb
int id date_pick 0x7f090388
int id date_seconds 0x7f09005c
int id date_tab 0x7f090389
int id date_year 0x7f0902ea
int id default_text 0x7f09028c
int id defenceArea_control 0x7f09014f
int id defence_area_content1 0x7f09015b
int id defence_area_content2 0x7f090176
int id defence_area_content3 0x7f090199
int id defence_area_content4 0x7f0901bc
int id defence_area_content5 0x7f0901df
int id defence_area_content6 0x7f090202
int id defence_area_content7 0x7f090225
int id defence_area_content8 0x7f090248
int id defence_area_content9 0x7f09026b
int id defence_img 0x7f0902b5
int id defence_state 0x7f09036d
int id defence_text 0x7f0902b4
int id del_login 0x7f090331
int id delete_item 0x7f090310
int id dialog_content 0x7f090077
int id dialog_img 0x7f090095
int id dialog_input 0x7f0900fc
int id dialog_input_mask 0x7f0900a8
int id dialog_remember 0x7f090094
int id dialog_text 0x7f090096
int id dialog_title 0x7f090075
int id disabled 0x7f090004
int id down_complete_text 0x7f090355
int id ed_sendemail 0x7f090346
int id edit_pwd 0x7f0900cc
int id edit_ssid 0x7f0900ce
int id eight1 0x7f090249
int id eight2 0x7f09024d
int id eight3 0x7f090251
int id eight4 0x7f090255
int id eight5 0x7f090259
int id eight6 0x7f09025d
int id eight7 0x7f090261
int id eight8 0x7f090265
int id email 0x7f0900a6
int id email_arrow 0x7f090019
int id email_icon 0x7f090112
int id email_left_label 0x7f090018
int id email_text 0x7f09001a
int id email_text_left 0x7f090111
int id end_time 0x7f09038d
int id error_account 0x7f090020
int id error_account1 0x7f0900af
int id et_alarm_password 0x7f0900f6
int id et_password 0x7f09034a
int id et_pwd 0x7f090350
int id et_smtp 0x7f090348
int id exit_layout 0x7f0902e3
int id expandable 0x7f090002
int id expandable_toggle_button 0x7f090001
int id five1 0x7f0901e0
int id five2 0x7f0901e4
int id five3 0x7f0901e8
int id five4 0x7f0901ec
int id five5 0x7f0901f0
int id five6 0x7f0901f4
int id five7 0x7f0901f8
int id five8 0x7f0901fc
int id fl_inner 0x7f090391
int id flip 0x7f09000a
int id forget_pwd 0x7f090093
int id format_icon 0x7f0902be
int id four1 0x7f0901bd
int id four2 0x7f0901c1
int id four3 0x7f0901c5
int id four4 0x7f0901c9
int id four5 0x7f0901cd
int id four6 0x7f0901d1
int id four7 0x7f0901d5
int id four8 0x7f0901d9
int id fragContainer 0x7f09006c
int id gdi_arrow_down 0x7f090304
int id gdi_arrow_up 0x7f090301
int id gdi_quick_action_items 0x7f090303
int id gdi_rack 0x7f090300
int id gdi_scroll 0x7f090302
int id glow_pad_view 0x7f0900be
int id header_arrow 0x7f09002d
int id header_bar 0x7f0900bf
int id header_icon_play 0x7f09031c
int id header_img 0x7f09002b
int id hour_from 0x7f0902ad
int id hour_to 0x7f0902af
int id hungup 0x7f090373
int id icon 0x7f090353
int id icon_about 0x7f0902dc
int id icon_account 0x7f0902d2
int id icon_add_alarm_id 0x7f090060
int id icon_alarmset 0x7f0902df
int id icon_contact 0x7f090098
int id icon_contact_img 0x7f090099
int id icon_ctl_alarm 0x7f09014c
int id icon_ctl_defence_area 0x7f090150
int id icon_ctl_media 0x7f090146
int id icon_ctl_net 0x7f09014a
int id icon_ctl_record 0x7f09014e
int id icon_ctl_remote 0x7f090154
int id icon_ctl_remotes 0x7f090156
int id icon_ctl_sd_card 0x7f090152
int id icon_ctl_security 0x7f090148
int id icon_ctl_time 0x7f090144
int id icon_discover 0x7f09009e
int id icon_discover_img 0x7f09009f
int id icon_exit 0x7f0902e4
int id icon_keyboard 0x7f09009b
int id icon_keyboard_img 0x7f09009c
int id icon_logout 0x7f0902e2
int id icon_nearlytell 0x7f0900a1
int id icon_nearlytell_img 0x7f0900a2
int id icon_qr_code 0x7f0902de
int id icon_setting 0x7f0900a3
int id icon_setting_img 0x7f0900a4
int id icon_sysnotify 0x7f0902d8
int id icon_sysset 0x7f0902d4
int id icon_update 0x7f0902d6
int id ignore_btn 0x7f090047
int id image_defence_state 0x7f090322
int id image_qrcode 0x7f0900cf
int id image_reverse_img 0x7f0902fe
int id image_reverse_text 0x7f0902fd
int id img 0x7f090326
int id img_alarm_input 0x7f09012c
int id img_alarm_out 0x7f090130
int id img_arrow 0x7f090138
int id img_automatic_upgrade 0x7f0902cc
int id img_back 0x7f090035
int id img_connect_failed 0x7f090105
int id img_container 0x7f0900f9
int id img_help 0x7f0900fb
int id img_manally_add 0x7f09013e
int id img_one 0x7f090011
int id img_qrcode 0x7f09006f
int id img_radar_add 0x7f09013c
int id img_receive_alarm 0x7f09010f
int id img_remind 0x7f090100
int id img_three 0x7f090013
int id img_two 0x7f090012
int id img_type 0x7f09032f
int id img_wait_connection 0x7f09010a
int id input1 0x7f0900fd
int id input_contact_name 0x7f090026
int id input_contact_pwd 0x7f090027
int id input_device_id 0x7f090025
int id inputtip 0x7f090307
int id ipc_address 0x7f09032e
int id ipc_name 0x7f09032d
int id item_img 0x7f090305
int id item_name 0x7f090306
int id iv_alarm_anim 0x7f0900b6
int id iv_alarm_bell 0x7f0900b9
int id iv_alarm_motion 0x7f0900bb
int id iv_doorbell_left_right 0x7f0900b8
int id iv_userhead 0x7f090340
int id iv_weakpassword 0x7f090321
int id label1 0x7f09008a
int id label2 0x7f09008d
int id lamp_img 0x7f090124
int id lamp_text 0x7f090123
int id layout_accept 0x7f090065
int id layout_add 0x7f09013a
int id layout_alarm_switch 0x7f09010d
int id layout_area_chanel 0x7f090042
int id layout_arrow 0x7f090364
int id layout_bottom 0x7f090010
int id layout_button1 0x7f09007a
int id layout_button2 0x7f09007c
int id layout_cNumber 0x7f090021
int id layout_cNumber2 0x7f0900b0
int id layout_confirm_pwd 0x7f090398
int id layout_contact 0x7f090132
int id layout_create_pwd 0x7f090031
int id layout_cut 0x7f090073
int id layout_defence_btn 0x7f09031d
int id layout_device_pwd 0x7f09002f
int id layout_email 0x7f090396
int id layout_extern 0x7f090316
int id layout_form 0x7f090088
int id layout_gpio 0x7f09035d
int id layout_header 0x7f09031a
int id layout_loading 0x7f090055
int id layout_login_type 0x7f090082
int id layout_main 0x7f090074
int id layout_manually_add 0x7f090024
int id layout_net_status_bar_top 0x7f090134
int id layout_no_device 0x7f09013f
int id layout_p2p 0x7f090358
int id layout_password 0x7f09008c
int id layout_pwd 0x7f0900cb
int id layout_qrcode 0x7f09006e
int id layout_register_type 0x7f0900d1
int id layout_ssid 0x7f0900c9
int id layout_steering_wheel 0x7f090374
int id layout_telescopic 0x7f09035c
int id layout_title 0x7f09000c
int id layout_top 0x7f090061
int id layout_username 0x7f090089
int id layout_voice_state 0x7f090365
int id layout_wait_di 0x7f0900d0
int id left_btn 0x7f090377
int id line1 0x7f090357
int id list 0x7f09028f
int id list_allarm 0x7f090058
int id list_gallery 0x7f0900fa
int id list_grid 0x7f0902f4
int id list_local_device 0x7f090080
int id list_record 0x7f090299
int id list_sd_bell 0x7f0903a0
int id list_sys_bell 0x7f09039f
int id list_sys_msg 0x7f0900d5
int id list_tab 0x7f090298
int id list_wifi 0x7f090297
int id list_wifi_bar 0x7f090294
int id list_wifi_content 0x7f090296
int id ll_emial_smtp 0x7f090347
int id ll_p 0x7f090028
int id ll_p2 0x7f090033
int id ll_sendemail 0x7f090343
int id load_record_img 0x7f0900fe
int id local_device_bar_top 0x7f090137
int id local_surface_camera 0x7f090384
int id login 0x7f090090
int id login_main 0x7f090081
int id login_type 0x7f09031f
int id logout_layout 0x7f0902e1
int id lv_email_smtp 0x7f09038e
int id lv_emaillist 0x7f09038f
int id lv_wifi_list 0x7f0900ec
int id mailAdr 0x7f0902cf
int id main 0x7f09032a
int id make_btn 0x7f0900cd
int id manualOnly 0x7f090005
int id manually_add 0x7f09013d
int id mask_camera 0x7f090385
int id mask_p2p_view 0x7f090383
int id minute_from 0x7f0902ae
int id minute_to 0x7f0902b0
int id mm 0x7f090312
int id modify_header 0x7f09002a
int id modify_login_pwd 0x7f09001e
int id monitor_btn 0x7f090046
int id motion_img 0x7f090116
int id msgCount 0x7f090324
int id name 0x7f090087
int id net_control 0x7f090149
int id net_status_bar_info_top 0x7f090136
int id net_status_bar_top 0x7f090135
int id net_type_bar 0x7f090291
int id net_type_radio 0x7f090293
int id network_type 0x7f0902d0
int id new_pwd 0x7f0900b2
int id next 0x7f090023
int id nine1 0x7f09026c
int id nine2 0x7f090270
int id nine3 0x7f090274
int id nine4 0x7f090278
int id nine5 0x7f09027c
int id nine6 0x7f090280
int id nine7 0x7f090284
int id nine8 0x7f090288
int id nn 0x7f090319
int id notify_icon_btn 0x7f0900e6
int id notify_icon_img 0x7f0900e7
int id nowTime 0x7f09037d
int id old_pwd 0x7f0900b1
int id one 0x7f0902ce
int id one1 0x7f09015c
int id one2 0x7f09015f
int id one3 0x7f090162
int id one4 0x7f090165
int id one5 0x7f090168
int id one6 0x7f09016b
int id one7 0x7f09016e
int id one8 0x7f090171
int id online_state 0x7f090320
int id open_door 0x7f09036c
int id operator_img 0x7f09032b
int id p2p_control 0x7f090359
int id pView 0x7f09035a
int id parent 0x7f090329
int id password 0x7f09004a
int id passwordText 0x7f090308
int id pause 0x7f090382
int id phone 0x7f0900ab
int id phone_arrow 0x7f09001c
int id phone_number 0x7f09008b
int id phone_text 0x7f09001d
int id pir_img 0x7f090128
int id pir_text 0x7f090127
int id pre_eight1 0x7f09024b
int id pre_eight2 0x7f09024f
int id pre_eight3 0x7f090253
int id pre_eight4 0x7f090257
int id pre_eight5 0x7f09025b
int id pre_eight6 0x7f09025f
int id pre_eight7 0x7f090263
int id pre_eight8 0x7f090267
int id pre_five1 0x7f0901e2
int id pre_five2 0x7f0901e6
int id pre_five3 0x7f0901ea
int id pre_five4 0x7f0901ee
int id pre_five5 0x7f0901f2
int id pre_five6 0x7f0901f6
int id pre_five7 0x7f0901fa
int id pre_five8 0x7f0901fe
int id pre_four1 0x7f0901bf
int id pre_four2 0x7f0901c3
int id pre_four3 0x7f0901c7
int id pre_four4 0x7f0901cb
int id pre_four5 0x7f0901cf
int id pre_four6 0x7f0901d3
int id pre_four7 0x7f0901d7
int id pre_four8 0x7f0901db
int id pre_nine1 0x7f09026e
int id pre_nine2 0x7f090272
int id pre_nine3 0x7f090276
int id pre_nine4 0x7f09027a
int id pre_nine5 0x7f09027e
int id pre_nine6 0x7f090282
int id pre_nine7 0x7f090286
int id pre_nine8 0x7f09028a
int id pre_record_img 0x7f0902a3
int id pre_record_text 0x7f0902a2
int id pre_seven1 0x7f090228
int id pre_seven2 0x7f09022c
int id pre_seven3 0x7f090230
int id pre_seven4 0x7f090234
int id pre_seven5 0x7f090238
int id pre_seven6 0x7f09023c
int id pre_seven7 0x7f090240
int id pre_seven8 0x7f090244
int id pre_six1 0x7f090205
int id pre_six2 0x7f090209
int id pre_six3 0x7f09020d
int id pre_six4 0x7f090211
int id pre_six5 0x7f090215
int id pre_six6 0x7f090219
int id pre_six7 0x7f09021d
int id pre_six8 0x7f090221
int id pre_three1 0x7f09019c
int id pre_three2 0x7f0901a0
int id pre_three3 0x7f0901a4
int id pre_three4 0x7f0901a8
int id pre_three5 0x7f0901ac
int id pre_three6 0x7f0901b0
int id pre_three7 0x7f0901b4
int id pre_three8 0x7f0901b8
int id pre_two1 0x7f090179
int id pre_two2 0x7f09017d
int id pre_two3 0x7f090181
int id pre_two4 0x7f090185
int id pre_two5 0x7f090189
int id pre_two6 0x7f09018d
int id pre_two7 0x7f090191
int id pre_two8 0x7f090195
int id previous 0x7f090381
int id progress 0x7f090056
int id progressBar 0x7f09011b
int id progressBar_alarmId 0x7f090050
int id progressBar_alarm_input 0x7f09012d
int id progressBar_alarm_out 0x7f090131
int id progressBar_automatic_upgrade 0x7f0902cd
int id progressBar_defence 0x7f0902b6
int id progressBar_defence_area1 0x7f09015a
int id progressBar_defence_area2 0x7f090175
int id progressBar_defence_area3 0x7f090198
int id progressBar_defence_area4 0x7f0901bb
int id progressBar_defence_area5 0x7f0901de
int id progressBar_defence_area6 0x7f090201
int id progressBar_defence_area7 0x7f090224
int id progressBar_defence_area8 0x7f090247
int id progressBar_defence_area9 0x7f09026a
int id progressBar_email 0x7f090113
int id progressBar_image_reverse 0x7f0902ff
int id progressBar_lamp 0x7f090125
int id progressBar_list_wifi 0x7f090295
int id progressBar_loading 0x7f090338
int id progressBar_motion 0x7f090117
int id progressBar_net_type 0x7f090292
int id progressBar_pir 0x7f090129
int id progressBar_plan_time 0x7f0902b2
int id progressBar_pre_record 0x7f0902a4
int id progressBar_receive_alarm 0x7f090110
int id progressBar_record 0x7f0902a0
int id progressBar_record_time 0x7f0902a6
int id progressBar_record_type 0x7f09029c
int id progressBar_video_format 0x7f0902f6
int id progressBar_visitor_password 0x7f0902c9
int id progressBar_volume 0x7f0902f9
int id progress_bar 0x7f090354
int id progress_defence 0x7f090323
int id progress_format 0x7f0902bf
int id progress_value 0x7f090356
int id pullDownFromTop 0x7f090006
int id pullFromEnd 0x7f090007
int id pullFromStart 0x7f090008
int id pullUpFromBottom 0x7f090009
int id pull_refresh_list 0x7f090054
int id pull_to_refresh_image 0x7f090392
int id pull_to_refresh_progress 0x7f090393
int id pull_to_refresh_sub_text 0x7f090395
int id pull_to_refresh_text 0x7f090394
int id pwd 0x7f090397
int id qr_code_layout 0x7f0902dd
int id rName 0x7f090336
int id radar_add 0x7f09013b
int id radio_group 0x7f09011e
int id radio_one 0x7f09011f
int id radio_one_time 0x7f0902a8
int id radio_three 0x7f090121
int id radio_three_time 0x7f0902aa
int id radio_two 0x7f090120
int id radio_two_time 0x7f0902a9
int id re_new_pwd 0x7f0900b3
int id reason2 0x7f090108
int id record_container 0x7f0900c8
int id record_control 0x7f09014d
int id record_img 0x7f09029f
int id record_loading 0x7f090337
int id record_text 0x7f090115
int id record_time_radio 0x7f0902a7
int id record_type_radio 0x7f09029d
int id register 0x7f090091
int id register_type_email 0x7f0900d3
int id register_type_phone 0x7f0900d2
int id reject 0x7f090068
int id reject_text 0x7f090069
int id remember_pass 0x7f09008e
int id remember_pwd_img 0x7f09008f
int id remote_control 0x7f090153
int id resend 0x7f0900ae
int id right_btn 0x7f090378
int id rl_anim_alarm 0x7f0900b5
int id rl_anim_doorbell 0x7f0900b7
int id rl_anim_motion 0x7f0900ba
int id rl_lamp 0x7f090379
int id rl_send 0x7f090344
int id robot_id 0x7f090313
int id rotate 0x7f09000b
int id sar_img 0x7f0900e3
int id save 0x7f09001f
int id scr_img 0x7f0900df
int id screenshot 0x7f090370
int id scroll_view 0x7f09029a
int id scrollview 0x7f090000
int id sd_card_capacity 0x7f0902b7
int id sd_card_control 0x7f090151
int id sd_card_remainning_capacity 0x7f0902ba
int id sd_format 0x7f0902bd
int id search_bar 0x7f0900c1
int id search_btn 0x7f09038b
int id search_detail 0x7f0900c5
int id search_list 0x7f09039a
int id search_one_day 0x7f0900c2
int id search_one_month 0x7f0900c4
int id search_three_day 0x7f0900c3
int id security_control 0x7f090147
int id seek_bar 0x7f09037e
int id seek_volume 0x7f0902fb
int id selectAllarmRing 0x7f0900e4
int id selectAllarmRing_left 0x7f0900e2
int id selectBell 0x7f09039e
int id selectBell_left 0x7f09039d
int id selectedCommingRing 0x7f0900e0
int id selectedCommingRing_left 0x7f0900de
int id send_voice 0x7f09036f
int id separator 0x7f090076
int id separator_top 0x7f09003c
int id set_allarmRing 0x7f0900e1
int id set_commingRing 0x7f0900dd
int id set_sd_bell_btn 0x7f09039c
int id setting_time 0x7f09005d
int id setting_time_title 0x7f0902e5
int id setting_urban_title 0x7f0902ef
int id seven1 0x7f090226
int id seven2 0x7f09022a
int id seven3 0x7f09022e
int id seven4 0x7f090232
int id seven5 0x7f090236
int id seven6 0x7f09023a
int id seven7 0x7f09023e
int id seven8 0x7f090242
int id shield_btn 0x7f090048
int id show_user_info 0x7f090332
int id six1 0x7f090203
int id six2 0x7f090207
int id six3 0x7f09020b
int id six4 0x7f09020f
int id six5 0x7f090213
int id six6 0x7f090217
int id six7 0x7f09021b
int id six8 0x7f09021f
int id sort_bar 0x7f09039b
int id spinner_item 0x7f0903a2
int id start_time 0x7f09038c
int id status_bar_latest_event_content 0x7f090352
int id steering_wheel 0x7f090371
int id super_icon 0x7f0902c8
int id switch_camera 0x7f090387
int id switch_eight1 0x7f09024a
int id switch_eight2 0x7f09024e
int id switch_eight3 0x7f090252
int id switch_eight4 0x7f090256
int id switch_eight5 0x7f09025a
int id switch_eight6 0x7f09025e
int id switch_eight7 0x7f090262
int id switch_eight8 0x7f090266
int id switch_five1 0x7f0901e1
int id switch_five2 0x7f0901e5
int id switch_five3 0x7f0901e9
int id switch_five4 0x7f0901ed
int id switch_five5 0x7f0901f1
int id switch_five6 0x7f0901f5
int id switch_five7 0x7f0901f9
int id switch_five8 0x7f0901fd
int id switch_four1 0x7f0901be
int id switch_four2 0x7f0901c2
int id switch_four3 0x7f0901c6
int id switch_four4 0x7f0901ca
int id switch_four5 0x7f0901ce
int id switch_four6 0x7f0901d2
int id switch_four7 0x7f0901d6
int id switch_four8 0x7f0901da
int id switch_nine1 0x7f09026d
int id switch_nine2 0x7f090271
int id switch_nine3 0x7f090275
int id switch_nine4 0x7f090279
int id switch_nine5 0x7f09027d
int id switch_nine6 0x7f090281
int id switch_nine7 0x7f090285
int id switch_nine8 0x7f090289
int id switch_one1 0x7f09015d
int id switch_one2 0x7f090160
int id switch_one3 0x7f090163
int id switch_one4 0x7f090166
int id switch_one5 0x7f090169
int id switch_one6 0x7f09016c
int id switch_one7 0x7f09016f
int id switch_one8 0x7f090172
int id switch_seven1 0x7f090227
int id switch_seven2 0x7f09022b
int id switch_seven3 0x7f09022f
int id switch_seven4 0x7f090233
int id switch_seven5 0x7f090237
int id switch_seven6 0x7f09023b
int id switch_seven7 0x7f09023f
int id switch_seven8 0x7f090243
int id switch_six1 0x7f090204
int id switch_six2 0x7f090208
int id switch_six3 0x7f09020c
int id switch_six4 0x7f090210
int id switch_six5 0x7f090214
int id switch_six6 0x7f090218
int id switch_six7 0x7f09021c
int id switch_six8 0x7f090220
int id switch_three1 0x7f09019b
int id switch_three2 0x7f09019f
int id switch_three3 0x7f0901a3
int id switch_three4 0x7f0901a7
int id switch_three5 0x7f0901ab
int id switch_three6 0x7f0901af
int id switch_three7 0x7f0901b3
int id switch_three8 0x7f0901b7
int id switch_two1 0x7f090178
int id switch_two2 0x7f09017c
int id switch_two3 0x7f090180
int id switch_two4 0x7f090184
int id switch_two5 0x7f090188
int id switch_two6 0x7f09018c
int id switch_two7 0x7f090190
int id switch_two8 0x7f090194
int id sysMsg_notify_img 0x7f0902da
int id sys_text 0x7f0902d9
int id sys_text1 0x7f0902e0
int id system_message 0x7f0902d7
int id system_set 0x7f0902d3
int id tab_component 0x7f090097
int id tag1 0x7f0900ac
int id tellDate 0x7f09033b
int id temp 0x7f090072
int id text 0x7f090057
int id text2 0x7f0902e6
int id text3 0x7f0902e7
int id text4 0x7f0902e8
int id text5 0x7f0902e9
int id text_curversion 0x7f0900f2
int id text_group 0x7f090317
int id text_ip_address 0x7f090330
int id text_item 0x7f090318
int id text_kernelVersion 0x7f0900f4
int id text_local_device_count 0x7f090139
int id text_name 0x7f090327
int id text_number 0x7f09037b
int id text_rootfsVersion 0x7f0900f5
int id text_uBootVersion 0x7f0900f3
int id three1 0x7f09019a
int id three2 0x7f09019e
int id three3 0x7f0901a2
int id three4 0x7f0901a6
int id three5 0x7f0901aa
int id three6 0x7f0901ae
int id three7 0x7f0901b2
int id three8 0x7f0901b6
int id three_number_arrow 0x7f090015
int id three_number_text 0x7f090016
int id time_control 0x7f090143
int id time_picker 0x7f0902ac
int id time_text 0x7f09005e
int id time_text_label 0x7f09005f
int id title 0x7f090036
int id title_text 0x7f090062
int id top 0x7f09037c
int id top_btn 0x7f090375
int id top_text 0x7f090063
int id totalTime 0x7f09037f
int id try_again 0x7f0900f0
int id try_qrecode 0x7f0900f1
int id tv_Anonymous_login 0x7f090092
int id tv_add_device1 0x7f090140
int id tv_add_device2 0x7f090141
int id tv_alalrm_cancel 0x7f0900f7
int id tv_alalrm_determine 0x7f0900f8
int id tv_alarm_device_id 0x7f0900b4
int id tv_alarm_input 0x7f09012b
int id tv_alarm_out 0x7f09012f
int id tv_alarm_type 0x7f0900bc
int id tv_automatic_upgrade 0x7f0902cb
int id tv_chatcontent 0x7f090341
int id tv_connect_failed 0x7f090104
int id tv_contact 0x7f09009a
int id tv_defence_area 0x7f0900bd
int id tv_image 0x7f0900a0
int id tv_info 0x7f09003b
int id tv_input_wifi_pwd1 0x7f090101
int id tv_input_wifi_pwd2 0x7f090102
int id tv_lamp_control 0x7f09037a
int id tv_listen_ding 0x7f0900eb
int id tv_message 0x7f09009d
int id tv_more 0x7f0900a5
int id tv_no_wifi 0x7f0900ed
int id tv_off1 0x7f09035f
int id tv_off2 0x7f090361
int id tv_off3 0x7f090363
int id tv_on1 0x7f09035e
int id tv_on2 0x7f090360
int id tv_on3 0x7f090362
int id tv_qrcode1 0x7f090070
int id tv_reason 0x7f090106
int id tv_reason1 0x7f090107
int id tv_receive_alarm_text 0x7f09010e
int id tv_remind 0x7f0900ff
int id tv_sd 0x7f0902b8
int id tv_sd_capacity 0x7f0902b9
int id tv_sd_remainning 0x7f0902bb
int id tv_sd_remainning_capacity 0x7f0902bc
int id tv_sendtime 0x7f09033f
int id tv_setting 0x7f09004c
int id tv_setting_urban 0x7f0902f0
int id tv_ssid 0x7f0900ca
int id tv_title 0x7f09007f
int id tv_type 0x7f09003f
int id tv_usb 0x7f0902c1
int id tv_usb_capacity 0x7f0902c2
int id tv_usb_remainning 0x7f0902c4
int id tv_usb_remainning_capacity 0x7f0902c5
int id tv_username 0x7f090342
int id tv_utc 0x7f0902f1
int id tv_waite_connect 0x7f090037
int id two1 0x7f090177
int id two2 0x7f09017b
int id two3 0x7f09017f
int id two4 0x7f090183
int id two5 0x7f090187
int id two6 0x7f09018b
int id two7 0x7f09018f
int id two8 0x7f090193
int id tx_emails 0x7f0903a1
int id tx_error_tips 0x7f09034d
int id tx_pas 0x7f09030e
int id tx_password 0x7f090349
int id tx_sen_self 0x7f09034c
int id tx_send 0x7f090345
int id tx_shang 0x7f090038
int id type_email 0x7f090084
int id type_img 0x7f09032c
int id type_phone 0x7f090083
int id unbind 0x7f0900ea
int id up_arrow 0x7f090158
int id update_progress 0x7f090390
int id update_progress_text 0x7f090157
int id usb_capacity 0x7f0902c0
int id usb_remainning_capacity 0x7f0902c3
int id user_icon 0x7f09031b
int id user_name 0x7f09031e
int id v_pas_1 0x7f09030b
int id v_pas_2 0x7f09030c
int id v_pas_3 0x7f09030d
int id verify_code 0x7f0900ad
int id video_control 0x7f090145
int id video_format_radio 0x7f0902f7
int id video_mode_hd 0x7f090369
int id video_mode_ld 0x7f09036b
int id video_mode_sd 0x7f09036a
int id video_voleme_seek 0x7f0902fa
int id viewDeviceVersionBtn 0x7f09006b
int id viewer 0x7f09007e
int id voice_state 0x7f090367
int id w_urban 0x7f0902f2
int id webView1 0x7f09010c
int id web_panel 0x7f0900d4
int id wifi_strength 0x7f09033e
int id wifi_type 0x7f090328
int layout activity_about 0x7f030000
int layout activity_account 0x7f030001
int layout activity_add_alarm_mask_id 0x7f030002
int layout activity_add_contact 0x7f030003
int layout activity_add_contact_next 0x7f030004
int layout activity_add_waite 0x7f030005
int layout activity_alarm 0x7f030006
int layout activity_alarm_push_msg 0x7f030007
int layout activity_alarm_record 0x7f030008
int layout activity_alarm_set 0x7f030009
int layout activity_call 0x7f03000a
int layout activity_control_main 0x7f03000b
int layout activity_creat_qr_code 0x7f03000c
int layout activity_cut_image 0x7f03000d
int layout activity_device_update 0x7f03000e
int layout activity_imagegallay 0x7f03000f
int layout activity_local_device_list 0x7f030010
int layout activity_login 0x7f030011
int layout activity_logo 0x7f030012
int layout activity_main 0x7f030013
int layout activity_modify_account_email 0x7f030014
int layout activity_modify_account_phone 0x7f030015
int layout activity_modify_account_phone2 0x7f030016
int layout activity_modify_contact 0x7f030017
int layout activity_modify_login_password 0x7f030018
int layout activity_newdoorbell 0x7f030019
int layout activity_playback_list 0x7f03001a
int layout activity_qr_code 0x7f03001b
int layout activity_qrcode 0x7f03001c
int layout activity_radar_add 0x7f03001d
int layout activity_radar_add_first 0x7f03001e
int layout activity_register 0x7f03001f
int layout activity_sys_notify 0x7f030020
int layout activity_sysmsg 0x7f030021
int layout activity_system_set 0x7f030022
int layout activity_test 0x7f030023
int layout activity_unbind_phone 0x7f030024
int layout activity_wait_device_network 0x7f030025
int layout activity_wifi_list 0x7f030026
int layout choice_bell_list_item 0x7f030027
int layout dialog_about 0x7f030028
int layout dialog_connect_failed 0x7f030029
int layout dialog_device_info 0x7f03002a
int layout dialog_download 0x7f03002b
int layout dialog_editext_pwd 0x7f03002c
int layout dialog_gallery 0x7f03002d
int layout dialog_help 0x7f03002e
int layout dialog_input 0x7f03002f
int layout dialog_load_record 0x7f030030
int layout dialog_loading 0x7f030031
int layout dialog_loading2 0x7f030032
int layout dialog_myinputpass 0x7f030033
int layout dialog_mymessage 0x7f030034
int layout dialog_normal 0x7f030035
int layout dialog_promopt_box2 0x7f030036
int layout dialog_prompt 0x7f030037
int layout dialog_prompt_box1 0x7f030038
int layout dialog_search_list_prompt 0x7f030039
int layout dialog_selector 0x7f03003a
int layout dialog_success 0x7f03003b
int layout dialog_toast 0x7f03003c
int layout dialog_update 0x7f03003d
int layout dialog_wait_connection 0x7f03003e
int layout forgetpassword 0x7f03003f
int layout fragment_alarm_control 0x7f030040
int layout fragment_contact 0x7f030041
int layout fragment_control_main 0x7f030042
int layout fragment_defence_area_control 0x7f030043
int layout fragment_fault 0x7f030044
int layout fragment_info 0x7f030045
int layout fragment_keyboard 0x7f030046
int layout fragment_loading 0x7f030047
int layout fragment_neally 0x7f030048
int layout fragment_net_control 0x7f030049
int layout fragment_record 0x7f03004a
int layout fragment_record_control 0x7f03004b
int layout fragment_remote_control 0x7f03004c
int layout fragment_sd_card 0x7f03004d
int layout fragment_security_control 0x7f03004e
int layout fragment_setting 0x7f03004f
int layout fragment_time_control 0x7f030050
int layout fragment_utils 0x7f030051
int layout fragment_video_control 0x7f030052
int layout gd_quick_action_bar 0x7f030053
int layout gd_quick_action_bar_item 0x7f030054
int layout image_browser 0x7f030055
int layout inputpassword 0x7f030056
int layout linerlayout_pass 0x7f030057
int layout list_add_bar_item 0x7f030058
int layout list_alarm_record_item 0x7f030059
int layout list_alarm_record_item2 0x7f03005a
int layout list_contact_item 0x7f03005b
int layout list_contact_item2 0x7f03005c
int layout list_date_item 0x7f03005d
int layout list_filter_user_item 0x7f03005e
int layout list_imgbrowser_item 0x7f03005f
int layout list_infrared_wifi_item 0x7f030060
int layout list_ipc_item 0x7f030061
int layout list_item_local_device 0x7f030062
int layout list_login_item 0x7f030063
int layout list_recent_item 0x7f030064
int layout list_record_item 0x7f030065
int layout list_record_load 0x7f030066
int layout list_searchlist_item 0x7f030067
int layout list_selector_dialog_item 0x7f030068
int layout list_sysmsg_item 0x7f030069
int layout list_tell_detail_item 0x7f03006a
int layout list_wheel_date_item 0x7f03006b
int layout list_wifi_item 0x7f03006c
int layout message_left 0x7f03006d
int layout message_right 0x7f03006e
int layout modify_npc_alarm_id 0x7f03006f
int layout modify_npc_bound_email 0x7f030070
int layout modify_npc_pwd 0x7f030071
int layout modify_npc_visitor_pwd 0x7f030072
int layout net_status_bar 0x7f030073
int layout notify_down_bar 0x7f030074
int layout notify_status_bar 0x7f030075
int layout p2p_monitor 0x7f030076
int layout p2p_playback 0x7f030077
int layout p2p_video 0x7f030078
int layout play_back_date_pick 0x7f030079
int layout pop_email_smtp 0x7f03007a
int layout popwindow_email 0x7f03007b
int layout progress 0x7f03007c
int layout pull_to_refresh_header_horizontal 0x7f03007d
int layout pull_to_refresh_header_vertical 0x7f03007e
int layout register_form 0x7f03007f
int layout register_form2 0x7f030080
int layout search_list 0x7f030081
int layout set_bell_ring 0x7f030082
int layout set_sd_bell 0x7f030083
int layout spinner_item 0x7f030084
int layout spinner_text_item 0x7f030085
int layout title_search_list 0x7f030086
int layout verify_phone 0x7f030087
int raw message 0x7f050000
int raw pull_event 0x7f050001
int raw refreshing_sound 0x7f050002
int raw reset_sound 0x7f050003
int string Allarm_mute 0x7f0a01fc
int string Allarm_vibrate 0x7f0a001b
int string Anonymous_login 0x7f0a0192
int string CNumber 0x7f0a0207
int string Press_again 0x7f0a014b
int string Press_again_exit 0x7f0a014a
int string UTC 0x7f0a015f
int string about 0x7f0a0000
int string about_s 0x7f0a0001
int string about_us 0x7f0a01ee
int string accept 0x7f0a0002
int string accont_name_hint 0x7f0a01ef
int string account 0x7f0a0003
int string account_already_exists_in_mask_list 0x7f0a0004
int string account_email 0x7f0a01f0
int string account_info 0x7f0a0005
int string account_no_exist 0x7f0a0006
int string account_pwd_hint 0x7f0a01f1
int string add 0x7f0a01f2
int string add_contact 0x7f0a0007
int string add_contacts 0x7f0a0008
int string add_contants_error 0x7f0a01f3
int string add_contants_success 0x7f0a01f4
int string add_device 0x7f0a0167
int string add_item_warm1 0x7f0a01f5
int string add_item_warm2 0x7f0a01f6
int string add_more 0x7f0a01f7
int string add_online_device 0x7f0a01c0
int string add_success 0x7f0a0009
int string added 0x7f0a01f8
int string alarm_account 0x7f0a01f9
int string alarm_control 0x7f0a000a
int string alarm_device_info 0x7f0a01da
int string alarm_email 0x7f0a000b
int string alarm_histroy 0x7f0a01fa
int string alarm_id_must_first_with_zero 0x7f0a000c
int string alarm_id_too_long 0x7f0a000d
int string alarm_info 0x7f0a000e
int string alarm_input_switch 0x7f0a0156
int string alarm_manager 0x7f0a000f
int string alarm_mask 0x7f0a0010
int string alarm_mask_id_too_long 0x7f0a0011
int string alarm_message 0x7f0a01b0
int string alarm_out_switch 0x7f0a0157
int string alarm_push_limit 0x7f0a018e
int string alarm_record 0x7f0a0012
int string alarm_set 0x7f0a0187
int string alarm_switch 0x7f0a018d
int string alarm_time_interval 0x7f0a0013
int string alarm_type 0x7f0a01db
int string all_tel 0x7f0a0014
int string allarm 0x7f0a01fb
int string allarm_record 0x7f0a01fd
int string allarm_ring 0x7f0a0015
int string allarm_robot 0x7f0a0016
int string allarm_type 0x7f0a0017
int string allarm_type1 0x7f0a0018
int string allarm_type2 0x7f0a0019
int string allarm_type3 0x7f0a001a
int string allarm_type4 0x7f0a0164
int string allarm_type5 0x7f0a0165
int string allarm_type6 0x7f0a0166
int string already_init_passwd 0x7f0a001c
int string app_name 0x7f0a001d
int string are_you_sure_delete 0x7f0a001e
int string area 0x7f0a001f
int string arrowhead 0x7f0a0271
int string audio_video_control 0x7f0a0020
int string auto_start 0x7f0a0021
int string automatic_upgrade 0x7f0a0159
int string back 0x7f0a01fe
int string balcony 0x7f0a0022
int string basic_Info 0x7f0a0023
int string battery_low_alarm 0x7f0a0197
int string bedroom 0x7f0a0024
int string before 0x7f0a01ff
int string bell_ring 0x7f0a0025
int string bell_set 0x7f0a0026
int string binding 0x7f0a0027
int string bt_determine 0x7f0a0176
int string btn_register 0x7f0a0149
int string busy 0x7f0a0028
int string button 0x7f0a0272
int string buzzer 0x7f0a0029
int string buzzer_off 0x7f0a0200
int string buzzer_on 0x7f0a0201
int string buzzer_time 0x7f0a002a
int string call 0x7f0a0202
int string call_id_must_include_digit 0x7f0a01c4
int string call_test 0x7f0a0203
int string calling 0x7f0a0152
int string calling_from 0x7f0a0204
int string calling_to 0x7f0a002b
int string callyou 0x7f0a0205
int string camara 0x7f0a0206
int string camera_error 0x7f0a01c5
int string camera_need_network 0x7f0a01b5
int string can_update_in_sd 0x7f0a002c
int string can_update_to 0x7f0a002d
int string cancel 0x7f0a002e
int string cancel_shield 0x7f0a002f
int string capture 0x7f0a0030
int string capture_failed 0x7f0a0031
int string capture_success 0x7f0a0032
int string center 0x7f0a01d8
int string change 0x7f0a0033
int string change_email 0x7f0a0034
int string change_phone 0x7f0a0035
int string change_wifi 0x7f0a0036
int string channel 0x7f0a0037
int string chat 0x7f0a0038
int string check 0x7f0a0039
int string check_device_update 0x7f0a003a
int string check_update 0x7f0a003b
int string check_version 0x7f0a003c
int string china 0x7f0a003d
int string choose_wifi 0x7f0a0191
int string clear 0x7f0a003e
int string clear_bundemail 0x7f0a01eb
int string clear_code 0x7f0a003f
int string clear_code_prompt 0x7f0a0040
int string clear_confirm 0x7f0a0041
int string clear_success 0x7f0a0042
int string clear_visitorpwd 0x7f0a01ea
int string clearing 0x7f0a0043
int string click_refresh 0x7f0a0044
int string comming_mute 0x7f0a0208
int string comming_vibrate 0x7f0a0045
int string confirm 0x7f0a0046
int string confirm_clear 0x7f0a0047
int string confirm_clear_chat 0x7f0a0048
int string confirm_delete 0x7f0a0049
int string confirm_exit 0x7f0a004a
int string confirm_open_door 0x7f0a01dc
int string confirm_pwd 0x7f0a0209
int string conn_fail 0x7f0a004b
int string connect_fail_remind 0x7f0a0177
int string connect_failed_reason1 0x7f0a01bb
int string connect_failed_reason2 0x7f0a01bc
int string connect_failed_reason3 0x7f0a01ce
int string connect_power 0x7f0a01b8
int string connect_power_wait 0x7f0a01b6
int string connecting 0x7f0a020a
int string connecting_network 0x7f0a01b9
int string connecting_to 0x7f0a004c
int string connecting_wait 0x7f0a01ba
int string contact_already_exist 0x7f0a004d
int string contact_id 0x7f0a020b
int string contact_id_must_digit 0x7f0a020c
int string contact_id_too_long 0x7f0a020d
int string contact_name 0x7f0a004e
int string contact_name_error 0x7f0a020e
int string contact_number_error 0x7f0a020f
int string contact_number_exist 0x7f0a0210
int string contact_pwd 0x7f0a004f
int string contact_pwd_must_digit 0x7f0a0211
int string contact_pwd_too_long 0x7f0a0212
int string contacts 0x7f0a0273
int string control 0x7f0a0050
int string control_error 0x7f0a0213
int string courtyard 0x7f0a0051
int string create_pwd 0x7f0a0052
int string create_pwd_prompt 0x7f0a0053
int string ctl 0x7f0a0214
int string current_version 0x7f0a0054
int string current_version_is 0x7f0a0055
int string customize 0x7f0a0056
int string day 0x7f0a0057
int string day_format 0x7f0a01d5
int string day_h 0x7f0a0215
int string defence 0x7f0a0058
int string defence_area_control 0x7f0a0059
int string defence_off 0x7f0a0216
int string defence_on 0x7f0a0217
int string defense_zone_set 0x7f0a0189
int string delete 0x7f0a005a
int string delete_account 0x7f0a005b
int string delete_alarm_id 0x7f0a005c
int string delete_alarm_records 0x7f0a005d
int string delete_call_records 0x7f0a0218
int string delete_chat_records 0x7f0a0219
int string delete_confirm 0x7f0a021a
int string delete_contact 0x7f0a005e
int string delete_from_list 0x7f0a021b
int string delete_sd_remind 0x7f0a019d
int string delete_sys_messages 0x7f0a005f
int string desc 0x7f0a0274
int string detail 0x7f0a021c
int string device 0x7f0a0060
int string device_id_format_error 0x7f0a021d
int string device_id_invalid 0x7f0a01be
int string device_info 0x7f0a0061
int string device_is_latest_version 0x7f0a0062
int string device_list 0x7f0a026f
int string device_manger_password 0x7f0a018b
int string device_name_exist 0x7f0a01aa
int string device_not_support 0x7f0a01ca
int string device_password_invalid 0x7f0a01bf
int string device_pwd_format_error 0x7f0a021e
int string device_pwd_must_be 0x7f0a021f
int string device_set 0x7f0a018a
int string device_time 0x7f0a0063
int string device_unsupport_defence_area 0x7f0a0064
int string device_visitor_password 0x7f0a018c
int string dialog_tip 0x7f0a0220
int string differentpassword 0x7f0a0065
int string discover 0x7f0a00c8
int string door_bell 0x7f0a01a3
int string door_lock 0x7f0a0066
int string down_complete_click 0x7f0a0067
int string down_device_update 0x7f0a0068
int string down_fault 0x7f0a0069
int string down_fault_click 0x7f0a006a
int string down_londing_click 0x7f0a006b
int string down_success 0x7f0a0221
int string download 0x7f0a006c
int string edit 0x7f0a006d
int string email_3c 0x7f0a0222
int string email_checked 0x7f0a01e8
int string email_error_tips 0x7f0a01e6
int string email_format_error 0x7f0a006e
int string email_login 0x7f0a006f
int string email_notcheck_smtp 0x7f0a01e9
int string email_notsurpport_smtp 0x7f0a01e7
int string email_register 0x7f0a0070
int string email_too_long 0x7f0a0071
int string email_used 0x7f0a0072
int string end_time 0x7f0a0073
int string ensure 0x7f0a0074
int string ensure_cancel_shield 0x7f0a0075
int string ensure_delete 0x7f0a0076
int string exception 0x7f0a0223
int string exception_out_of_memory 0x7f0a0224
int string exit 0x7f0a0077
int string find_password 0x7f0a0148
int string forget_pwd 0x7f0a0078
int string format_error 0x7f0a0079
int string frequent_operation 0x7f0a01cc
int string friend 0x7f0a007a
int string friend_id_format_error 0x7f0a0225
int string gallery 0x7f0a007b
int string get_guy 0x7f0a01e4
int string get_phone_code_too_times 0x7f0a007c
int string gpio_success 0x7f0a01c9
int string hall 0x7f0a007d
int string has_been_learning 0x7f0a007e
int string hear 0x7f0a0170
int string help 0x7f0a0194
int string help_pictrue 0x7f0a0195
int string home_tab 0x7f0a0226
int string hour 0x7f0a007f
int string hour_h 0x7f0a0227
int string hungup 0x7f0a0080
int string hungup_local 0x7f0a0228
int string id_disabled 0x7f0a0081
int string id_inactived 0x7f0a0082
int string id_overdate 0x7f0a0083
int string ignore 0x7f0a0084
int string ignore_alarm_prompt_end 0x7f0a0086
int string ignore_alarm_prompt_start 0x7f0a0085
int string image_reverse 0x7f0a0154
int string image_size_too_small 0x7f0a0087
int string imagedes 0x7f0a01d6
int string incalling 0x7f0a0229
int string infrared_switch 0x7f0a0155
int string input_account 0x7f0a014e
int string input_alarmId 0x7f0a0089
int string input_alarm_mask_id 0x7f0a0088
int string input_confirm_pwd 0x7f0a022a
int string input_contact_id 0x7f0a008a
int string input_contact_name 0x7f0a008b
int string input_contact_pwd 0x7f0a008c
int string input_device_id 0x7f0a008d
int string input_device_name 0x7f0a008e
int string input_device_password 0x7f0a026a
int string input_device_pwd 0x7f0a0267
int string input_email 0x7f0a008f
int string input_friend_id 0x7f0a0090
int string input_friend_name 0x7f0a0091
int string input_lock_password 0x7f0a01c8
int string input_login_pwd 0x7f0a0092
int string input_monitor_pwd 0x7f0a0093
int string input_msg 0x7f0a022b
int string input_new_device_name 0x7f0a022c
int string input_new_device_pwd 0x7f0a0094
int string input_new_friend_name 0x7f0a022d
int string input_new_pwd 0x7f0a0095
int string input_old_device_pwd 0x7f0a0096
int string input_old_pwd 0x7f0a0097
int string input_password 0x7f0a014f
int string input_phone 0x7f0a0098
int string input_phone_number 0x7f0a0099
int string input_pwd 0x7f0a022e
int string input_re_new_device_pwd 0x7f0a009a
int string input_tip 0x7f0a009b
int string input_vf_code 0x7f0a009c
int string input_visitor_pwd 0x7f0a015b
int string input_wifi_password 0x7f0a016c
int string input_wifi_pwd 0x7f0a009d
int string input_wifi_ssid 0x7f0a0163
int string inputdevicepassword 0x7f0a022f
int string inputemail 0x7f0a0230
int string inputpassword 0x7f0a009e
int string inputverfiycode 0x7f0a0231
int string insufficient_permissions 0x7f0a018f
int string intelligent_online 0x7f0a01b1
int string internal_error 0x7f0a009f
int string introduce 0x7f0a0232
int string ir_control 0x7f0a00a0
int string just_now 0x7f0a0233
int string kernelVersion 0x7f0a00a1
int string keyboard_tab 0x7f0a0234
int string kitchen 0x7f0a00a2
int string lan_search 0x7f0a016a
int string learing_code 0x7f0a00a3
int string learing_code_prompt 0x7f0a00a4
int string learning_success 0x7f0a00a5
int string list_wifi 0x7f0a00a6
int string listen_ding 0x7f0a01b3
int string listenning1 0x7f0a026d
int string listenning2 0x7f0a026e
int string loading 0x7f0a00a7
int string loading_end 0x7f0a0270
int string login 0x7f0a00a8
int string login_ing 0x7f0a00a9
int string login_pwd 0x7f0a0235
int string login_title 0x7f0a00aa
int string login_type_email 0x7f0a0236
int string login_type_mobile 0x7f0a0237
int string loginfail 0x7f0a00ab
int string logining 0x7f0a0238
int string logout 0x7f0a00ac
int string low_voltage_alarm 0x7f0a0153
int string make 0x7f0a0162
int string manually_add 0x7f0a016b
int string me 0x7f0a00ad
int string media_set 0x7f0a0184
int string message 0x7f0a00ae
int string message_net_connect 0x7f0a00af
int string minutes 0x7f0a00b0
int string minutes_h 0x7f0a0239
int string mobile 0x7f0a023a
int string mode 0x7f0a023b
int string modify 0x7f0a023c
int string modify_alarmId 0x7f0a00b1
int string modify_contacts 0x7f0a00b2
int string modify_device 0x7f0a023d
int string modify_device_password 0x7f0a00b3
int string modify_device_super_password 0x7f0a0158
int string modify_email 0x7f0a00b4
int string modify_friend 0x7f0a023e
int string modify_login_password 0x7f0a00b5
int string modify_login_pwd 0x7f0a00b6
int string modify_net_warning 0x7f0a00b7
int string modify_phone 0x7f0a00b8
int string modify_pwd_success 0x7f0a00b9
int string modify_success 0x7f0a00ba
int string monitor 0x7f0a023f
int string monitor_error 0x7f0a0240
int string monitor_id_must_include_digit 0x7f0a01c3
int string monitor_number 0x7f0a0150
int string month 0x7f0a00bb
int string month_format 0x7f0a00bc
int string month_h 0x7f0a0241
int string more_record 0x7f0a01a2
int string motion_detection 0x7f0a00bd
int string my_email 0x7f0a00be
int string my_phone 0x7f0a00bf
int string name 0x7f0a0242
int string nearby_wireless_network 0x7f0a016d
int string nearly_tell_tab 0x7f0a0243
int string net_error 0x7f0a00c0
int string net_error_operator_fault 0x7f0a00c1
int string net_error_tip 0x7f0a00c2
int string net_type 0x7f0a00c3
int string net_wifi 0x7f0a00c4
int string net_wired 0x7f0a00c5
int string network_control 0x7f0a00c6
int string network_error 0x7f0a00c7
int string network_set 0x7f0a0186
int string new_device 0x7f0a00c9
int string new_device_list 0x7f0a01cd
int string new_pwd_too_long 0x7f0a00ca
int string next 0x7f0a00cb
int string next_time 0x7f0a00cc
int string no 0x7f0a01de
int string no_alarm_account 0x7f0a0190
int string no_body 0x7f0a01c2
int string no_defence 0x7f0a0196
int string no_hear 0x7f0a0171
int string no_insert_utils 0x7f0a0151
int string no_name 0x7f0a0193
int string no_next_file 0x7f0a00cd
int string no_open 0x7f0a0244
int string no_previous_file 0x7f0a00ce
int string no_wifi_list 0x7f0a00cf
int string nohelper 0x7f0a00d0
int string none 0x7f0a00d1
int string not_know 0x7f0a01a9
int string not_open 0x7f0a01cb
int string not_support 0x7f0a00d2
int string not_surpport_sensor 0x7f0a01a7
int string notification_bar_icon 0x7f0a00d3
int string npc 0x7f0a0245
int string off 0x7f0a0246
int string off_line 0x7f0a0247
int string offline 0x7f0a00d4
int string offline_state 0x7f0a014d
int string okay 0x7f0a01ed
int string old_pwd_error 0x7f0a00d5
int string old_pwd_too_long 0x7f0a00d6
int string on 0x7f0a0248
int string on_line 0x7f0a0249
int string one_day 0x7f0a00d7
int string one_month 0x7f0a00d8
int string online_state 0x7f0a00d9
int string open_door 0x7f0a01c6
int string operator 0x7f0a00da
int string operator_error 0x7f0a00db
int string other 0x7f0a00dc
int string otherDevice 0x7f0a024a
int string other_was_checking 0x7f0a00dd
int string outcalling 0x7f0a024b
int string p2p_call_push_mesg 0x7f0a00de
int string password 0x7f0a00df
int string password_error 0x7f0a00e0
int string password_length_error 0x7f0a00e1
int string phone_format_error 0x7f0a00e2
int string phone_id_must_first_with_zero 0x7f0a024c
int string phone_login 0x7f0a00e3
int string phone_number 0x7f0a01ec
int string phone_number_used 0x7f0a00e4
int string phone_register 0x7f0a00e5
int string phone_too_long 0x7f0a00e6
int string phone_verify_prompt 0x7f0a00e7
int string phone_vf_code 0x7f0a00e8
int string plan_time 0x7f0a00e9
int string playback 0x7f0a00ea
int string please_choose_wireless 0x7f0a016e
int string please_input_visitor_pwd 0x7f0a015a
int string please_input_wifi_password 0x7f0a017c
int string please_wait 0x7f0a016f
int string port_is_occupied 0x7f0a0181
int string powerdown 0x7f0a01c1
int string pre_record 0x7f0a01a6
int string press_again_monitor 0x7f0a014c
int string prompt 0x7f0a00eb
int string psw_not 0x7f0a00ec
int string pull_to_refresh_from_bottom_pull_label 0x7f0a01d2
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0a01d3
int string pull_to_refresh_from_bottom_release_label 0x7f0a01d4
int string pull_to_refresh_pull_label 0x7f0a00ed
int string pull_to_refresh_refreshing_label 0x7f0a00ee
int string pull_to_refresh_refreshing_success_label 0x7f0a00ef
int string pull_to_refresh_release_label 0x7f0a00f0
int string pw_incrrect 0x7f0a00f1
int string pwd_inconsistence 0x7f0a00f2
int string qr_code 0x7f0a0161
int string qr_code_add_device 0x7f0a017e
int string qr_code_scanning 0x7f0a017d
int string qrccode_remind 0x7f0a0180
int string radar_add 0x7f0a01af
int string re_create_pwd 0x7f0a00f3
int string reason 0x7f0a0178
int string reason1 0x7f0a0179
int string reason2 0x7f0a017a
int string recent 0x7f0a00f4
int string record 0x7f0a024d
int string record_alarm 0x7f0a00f5
int string record_control 0x7f0a00f6
int string record_failed 0x7f0a01a8
int string record_list 0x7f0a024e
int string record_manual 0x7f0a00f7
int string record_off 0x7f0a024f
int string record_on 0x7f0a0250
int string record_time_length 0x7f0a00f8
int string record_timer 0x7f0a00f9
int string record_type 0x7f0a00fa
int string register 0x7f0a00fb
int string register2 0x7f0a0251
int string register_title 0x7f0a0147
int string registerfail 0x7f0a00fc
int string registering 0x7f0a00fd
int string registersuccess 0x7f0a0252
int string reinputpassword 0x7f0a00fe
int string reject 0x7f0a00ff
int string rem_pass 0x7f0a0100
int string remberpassword 0x7f0a0253
int string rememberPass 0x7f0a0254
int string remind_align_camera 0x7f0a026c
int string remind_input_wifi_pwd 0x7f0a0174
int string remind_input_wifi_pwd1 0x7f0a0175
int string remind_insert_infrared 0x7f0a026b
int string remind_msg 0x7f0a0173
int string remote 0x7f0a0101
int string remote_control 0x7f0a0102
int string remote_denfence 0x7f0a0103
int string remote_record 0x7f0a0104
int string resend 0x7f0a0105
int string rev 0x7f0a0255
int string robot_id_not_first_with_zero 0x7f0a0256
int string robot_id_not_first_with_zero2 0x7f0a0146
int string rootfsVersion 0x7f0a0106
int string running_in_the_background 0x7f0a0107
int string save 0x7f0a0108
int string savebell_error 0x7f0a0109
int string schedule 0x7f0a010a
int string sd_bell 0x7f0a010b
int string sd_capacity 0x7f0a0199
int string sd_card_set 0x7f0a0198
int string sd_format_fail 0x7f0a019f
int string sd_format_success 0x7f0a019e
int string sd_formatting 0x7f0a019b
int string sd_no_exist 0x7f0a019c
int string sd_remainning_capacity 0x7f0a019a
int string search 0x7f0a010c
int string search_error1 0x7f0a010d
int string search_error2 0x7f0a010e
int string search_error3 0x7f0a010f
int string search_ipc 0x7f0a0110
int string searching_ipc 0x7f0a01d1
int string second 0x7f0a0111
int string security_control 0x7f0a0112
int string security_set 0x7f0a0185
int string selectAll 0x7f0a0258
int string select_contant 0x7f0a0257
int string send 0x7f0a0113
int string send_fault 0x7f0a0114
int string send_guy 0x7f0a01e1
int string send_msg_error1 0x7f0a0115
int string send_password 0x7f0a01e2
int string send_self 0x7f0a01e3
int string sending 0x7f0a0116
int string sending_message 0x7f0a0259
int string session_id_error 0x7f0a0117
int string set 0x7f0a0118
int string set_language 0x7f0a025a
int string set_wifi 0x7f0a0119
int string set_wifi_failed 0x7f0a01cf
int string set_wifi_success 0x7f0a017b
int string sets_tab 0x7f0a011a
int string shake 0x7f0a025b
int string shake_tab 0x7f0a01d0
int string shielded 0x7f0a011b
int string shielded_alarm_promp 0x7f0a011c
int string simple_password 0x7f0a01df
int string simple_password_six 0x7f0a01e0
int string smart_key 0x7f0a0268
int string smart_key_wifi 0x7f0a0269
int string start_down 0x7f0a011d
int string start_time 0x7f0a011e
int string start_update 0x7f0a011f
int string storehouse 0x7f0a025c
int string strong 0x7f0a01d9
int string studying 0x7f0a0120
int string switch_login 0x7f0a025d
int string sys_bell 0x7f0a0121
int string system_administrator 0x7f0a0122
int string system_email 0x7f0a01e5
int string system_msg 0x7f0a0123
int string system_set 0x7f0a0124
int string system_setting 0x7f0a0182
int string tab_device 0x7f0a01ab
int string tab_image 0x7f0a01ad
int string tab_message 0x7f0a01ac
int string tab_more 0x7f0a01ae
int string tell_detail 0x7f0a0125
int string three_day 0x7f0a0126
int string three_number 0x7f0a0127
int string time_control 0x7f0a0128
int string time_out 0x7f0a01a5
int string time_set 0x7f0a0183
int string time_setting 0x7f0a0129
int string timeout 0x7f0a012a
int string timezone_success 0x7f0a0160
int string toolbox 0x7f0a025e
int string try_again 0x7f0a01bd
int string tv_add_device1 0x7f0a0168
int string tv_add_device2 0x7f0a0169
int string uBootVersion 0x7f0a012b
int string un_rem_pass 0x7f0a012c
int string unbind 0x7f0a012d
int string unbind_phone 0x7f0a012e
int string unbound 0x7f0a012f
int string uncaught_exception 0x7f0a025f
int string unlock 0x7f0a01c7
int string update 0x7f0a0130
int string update_check_false 0x7f0a0131
int string update_check_true 0x7f0a0260
int string update_device_confirm 0x7f0a0261
int string update_failed 0x7f0a0132
int string update_now 0x7f0a0133
int string update_prompt_title 0x7f0a0134
int string urban_settings 0x7f0a015e
int string usb_capacity 0x7f0a01a0
int string usb_remainning_capacity 0x7f0a01a1
int string use_qrecode 0x7f0a017f
int string user_info_is_not 0x7f0a0262
int string username_error 0x7f0a0135
int string verification 0x7f0a0136
int string verifing 0x7f0a0137
int string vfcode_error 0x7f0a0138
int string vfcode_timeout 0x7f0a0139
int string video_format 0x7f0a013a
int string video_mode_hd 0x7f0a013b
int string video_mode_ld 0x7f0a013c
int string video_mode_sd 0x7f0a013d
int string video_monit 0x7f0a0263
int string video_set 0x7f0a0188
int string view_screenshot 0x7f0a0264
int string visitor_messge 0x7f0a01a4
int string visitor_pwd_must_digit 0x7f0a015d
int string visitor_pwd_to_long 0x7f0a015c
int string volume 0x7f0a013e
int string wait_connect 0x7f0a01b4
int string wait_connection_wifi 0x7f0a0172
int string wait_device_network 0x7f0a01b2
int string wait_di 0x7f0a01b7
int string waiting_verify_code 0x7f0a013f
int string warning 0x7f0a0140
int string weak 0x7f0a01d7
int string wifi 0x7f0a0265
int string wifi_pwd_format_error 0x7f0a0141
int string window 0x7f0a0142
int string wizard 0x7f0a0143
int string year 0x7f0a0144
int string year_format 0x7f0a0145
int string year_h 0x7f0a0266
int string yes 0x7f0a01dd
int style CustomnewDialog 0x7f0b0001
int style CustomnewInputDialog 0x7f0b0002
int style Custprogress 0x7f0b0015
int style MyTranslucent 0x7f0b000f
int style MyTranslucent2 0x7f0b0010
int style PopupAnimation 0x7f0b0019
int style btn_clearstyle 0x7f0b001a
int style button_bottom_small_style 0x7f0b0012
int style button_bottom_style 0x7f0b0011
int style chat_content_date_style 0x7f0b0004
int style chat_text_date_style 0x7f0b0003
int style chat_text_name_style 0x7f0b0005
int style dialog 0x7f0b0000
int style dialog_normal 0x7f0b000d
int style ll_my_pas 0x7f0b0016
int style mProgress_horizontal 0x7f0b0017
int style normal_bold_text 0x7f0b000e
int style popdown_center 0x7f0b0009
int style popdown_left 0x7f0b0007
int style popdown_right 0x7f0b0008
int style popdown_up 0x7f0b0018
int style popup_center 0x7f0b000c
int style popup_left 0x7f0b000a
int style popup_right 0x7f0b000b
int style quickaction_bar_item 0x7f0b0006
int style view_line_pas 0x7f0b0014
int style view_line_shu 0x7f0b0013
int[] styleable GlowPadView { 0x010100af, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable GlowPadView_alwaysTrackFinger 13
int styleable GlowPadView_android_gravity 0
int styleable GlowPadView_directionDescriptions 3
int styleable GlowPadView_feedbackCount 12
int styleable GlowPadView_glowRadius 9
int styleable GlowPadView_handleDrawable 4
int styleable GlowPadView_innerRadius 7
int styleable GlowPadView_outerRadius 8
int styleable GlowPadView_outerRingDrawable 5
int styleable GlowPadView_pointDrawable 6
int styleable GlowPadView_snapMargin 11
int styleable GlowPadView_targetDescriptions 2
int styleable GlowPadView_targetDrawables 1
int styleable GlowPadView_vibrationDuration 10
int[] styleable PullToRefresh { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundAngleImageView { 0x7f010000, 0x7f010001 }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
